<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../model/Md_Circle.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .topBar {
        display: flex;
        height: 50px;
        background-color: #315CA1;
    }

    .listContent {
        border-radius: 10px;
        overflow-y: hidden;
        height: 90vh;
        margin-top: 5vh;
        width: calc(100% - 50px);
        margin-left: 25px;
        background-color: white;
    }

    .selectBar {
        margin-top: 10px;
        height: 50px;
        display: flex;
        border-radius: 10px;
        border-style: solid;
        border-color: #aaa;
        border-width: 1px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: right;
    }

    .borderInput {
        border-style: none;
        font-size: 16px;
        outline: none;
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 30px);
    }

    .imgSerch {
        width: 20px;
        height: 20px;
        margin-top: 15px;
        margin-right: 15px;
    }
#adapter h3{
    color: #333333;
    font-size: 18px;
    margin-left: 15px;
    margin-right: 10px;
}
    #adapter{
        width: 100%;
        height: calc(100% - 110px);
        overflow-y: scroll;
        white-space: nowrap;
        padding: 0;
    }
</style>
<script src="../jslib/lottie.js"></script>
<body>
<div class="listContent">
    <div class="topBar">
        <img src="../img/btn_back_normal.png" style="height: 50px;width: 50px;margin: 0"
             onclick="glitter.closeDiaLogWithTag(getTag())">
        <h3 style="margin-top:0;color: white;height: 50px;line-height: 50px;width: calc(100% - 110px);font-size: 18px;">
            選擇圈子</h3>
    </div>
    <div class="selectBar">
        <input class="borderInput" id="borderInput" placeholder="搜尋圈子">
        <img src="../img/zoom2.png" class="imgSerch">
    </div>
    <div style="background-color: #aaa;height: 1px;width: 100%;margin-top: 5px;"></div>
    <div id="adapter">
        <div id="nodata" style="width: 100%;margin: 0;display: none;">
            <lottie-player src="../lottieFile/nodata.json"  background="transparent"  speed="1"  style="position:relative;width: 70px; height: 70px;transform: translateX(-50%);left: 50%;"  loop  autoplay></lottie-player>
            <h3 style="margin:0;color: #323643;font-size: 13px;width: 100%;text-align: center">查無相關資料...</h3>
        </div>
        <div id="loading" style="width: 100%;margin: 0;display: none;">
            <lottie-player src="../lottieFile/loading.json"  background="transparent"  speed="1"  style="position:relative;width: 70px; height: 70px;transform: translateX(-50%);left: 50%;"  loop  autoplay></lottie-player>
            <h3 style="margin:0;color: #323643;font-size: 13px;width: 100%;text-align: center">加載中...</h3>
        </div>

        <div id="itemList"></div>
    </div>

</div>
</body>
</html>
<script>
    var dataList=undefined
    $("#borderInput").bind('input porpertychange',function(){
        updateList(this.value)
    });
    function start(){
        $("#loading").show()
        $("#nodata").hide()
        getCircle(function (result) {
            $("#loading").hide()
            if(result.result==="true"){
                 dataList=JSON.parse(result.update)
                 updateList()
            }else{
                start()
            }
        })
    }
    function updateList(data){
        $("#itemList").html('')
        for(var a=0;a<dataList.lan.length;a++){
            var ds=dataList.lan[a].lan
            if(data===undefined){
                $("#itemList").append('<h3 onclick="gBundle('+dataList.lan[a].id+',\''+ds+'\');glitter.closeDiaLogWithTag(getTag());">'+ds+'</h3>')
            }else{
                if(dataList.lan[a].lan.indexOf(data)!==-1){
                    $("#itemList").append('<h3 onclick="gBundle('+dataList.lan[a].id+',\''+ds+'\');glitter.closeDiaLogWithTag(getTag());">'+ds+'</h3>')
                }
            }
        }
        if(  $("#itemList").html()===''){
            $("#nodata").show()
        }else{
            $("#nodata").hide()
        }
    }
    start()
</script>