<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .content {
        height: calc(100% - 150px);
        background-color: white;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;
    }

    .bottomBar {
        margin: 0;
        height: 50px;
        width: 100vw;
        display: flex;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
    }

    .head {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: relative;
        margin-left: 0px;
        margin-top: 10px;
    }

    .replyBt {
        height: 40px;
        margin-top: 5px;
        background-color: #0e65d8;
        padding-left: 10px;
        border-radius: 10px;
        color: white;
        flex: auto;
        border: none;
        outline: none;
        font-size: 20px;
    }
    .contentPlace{
        height: calc(100% - 100px);
        flex: auto;
        margin-top: 10px;
        margin-left: 10px;
    }

</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<link href="../css/Reply.css" rel="stylesheet">
<script src="../glitterBundle/GlAdapter.js"></script>
<link href="../css/Reply.css" rel="stylesheet">
<script src="../model/Md_Reply_Message.js"></script>
<body>

</body>
</html>
<script>
    var replyData=gBundle.data
    var responseId='Ut'+gBundle.articleId+'_'+replyData.id
    var id = replyData.id
    var pick = JSON.parse('{"unicode":"' + replyData.pick + '"}').unicode
    var content = JSON.parse('{"unicode":"' + replyData.content + '"}').unicode
    var like = replyData.like
    var time = replyData.time
    var mlike = replyData.mLike
    var postMap = {}
    postMap.id = responseId
    postMap.title="回覆留言"
    postMap.callBack = function () {}
    postMap.goBack = function(){
        alert(gBundle.height)
        glitter.openBottomSheet('dialog/Dia_ReplyMessage.html','testhtml',gBundle,gBundle.height)
    }
    //=======================================================資料串接=======================================================
    var item = []
    var adapter = undefined
    //取得回覆訊息
    function startGetReply() {
        messageInterFace.getMessage(responseId, function (result) {
            if (result === 'error') {
                startGetReply()
            } else {
                if (result.result === 'true') {
                    item = JSON.parse(result.data)
                    adapter.notifyDataSetChange()
                } else {
                    startGetReply()
                }
            }
        })
    }
    //===================================================生命週期===========================================================
    lifeCycle.onCreate = function () {
        var html = `
<div class="content" id="content">
<div style="display:flex;width: 100%;height: 50px;" id="topbar">
    <svg onclick="glitter.closeDiaLogWithTag('Dia_ReplyMessage')" style="margin-top:13px;margin-left:10px;width: 30px;height: 30px;" id="id_svgCanvas" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" preserveAspectRatio="none">
<path d="M30.998,14H18.399l2.542-2.607c0.771-0.791,0.755-2.057-0.036-2.828s-2.056-0.756-2.828,0.036l-6.006,6.16  c-0.371,0.38-0.575,0.892-0.568,1.423c0.007,0.531,0.225,1.037,0.606,1.407l6.006,5.838c0.389,0.378,0.892,0.566,1.394,0.566  c0.521,0,1.042-0.203,1.434-0.606c0.77-0.792,0.752-2.058-0.04-2.828L18.268,18h12.73c4.963,0,9,4.039,9,9.002s-4.037,9-9,9H6  c-1.104,0-2,0.896-2,2S4.895,40,6,40h24.999c7.168,0,13-5.829,13-12.997C43.998,19.833,38.166,14,30.998,14z"></path>
</svg>
    <h3 style="line-height: 50px;height: 50px;flex: auto;text-align: center;margin-top: 0;margin-right: 50px;font-size: 18px;color: black;font-weight: bold;">回覆</h3>
</div><div style="height: 1px;background-color: #aaaaaa;width: 100%;"></div>
<div class="contentPlace" style="overflow-y: scroll;">
          <div style="margin-top: 0;">
        <div class="flexBar" style="margin-top: 0;">
          <img class="head"src="` + replyData.head + `">
          <div class="rightContent">
          <h3 class="pickText">` +pick + `</h3>
          <h3 class="messageText">` + content + `</h3>
           </div>
           </div>
           <div class="btFlex" style="margin-left: 40px;margin-top: 0px;">
            <h3 class="btText">` + time + `</h3>
            <h3 class="btText" style="color:` + ((mlike === "1") ? "dodgerblue" : "gray") + ' " id="message' + id + '">' + ((like === 0) ? '' : (like + '個')) + `讚</h3>
        </div>
         </div>
         <div id="listView"></div>
</div>
</div>
        
         <div class="bottomBar">
    <div class="replyBt" style="font-size: 14px;margin-left: 10px;line-height: 40px;margin-right: 10px;text-align: center;font-weight: 400;"
        onclick="glitter.closeBottomSheet();glitter.changePage('page/Page_Post_Message.html','Page_Post_Message',true,postMap);" >
        回覆留言...
</div>
</div>
        `
        $('body').append(html)
        adapter=new GlAdapter(document.getElementById('listView'), function () {
            return item.length
        }, function (position) {
            var id = item[position].id
            var pick = JSON.parse('{"unicode":"' + item[position].pick + '"}').unicode
            var content = JSON.parse('{"unicode":"' + item[position].content + '"}').unicode
            var like = item[position].like
            var time = item[position].time
            var replyCount = item[position].replyCount
            //判斷有無按讚
            var mlike=item[position].mLike
            var html = ''
            html += '  <div style="height: 100%;margin: 0 0 0 50px;">\n' +
                '        <div class="flexBar" style="margin-bottom: 0;">\n' +
                '            <img class="head"\n' +
                '                 src="'+item[position].head+'">\n' +
                '            <div class="rightContent">\n' +
                '                <h3 class="pickText">' + pick + '</h3>\n' +
                '                <h3 class="messageText">' + content + '</h3>\n' +
                '            </div>\n' +
                '        </div>\n' +
                '        <div class="btFlex" style="margin-left: 40px;margin-top: 0px;">\n' +
                '            <h3 class="btText">' + time + '</h3>\n' +
                '        </div>\n' +
                '    </div>'
            return html
        })
        startGetReply()
        $('.contentPlace').scroll(function () {
            console.log('onscroll')
            var scrollTop = $(this).scrollTop();
            if(sheetLenstiner!==undefined){
                sheetLenstiner.canDrag = (scrollTop === 0)
                if(scrollTop!==0){
                    sheetLenstiner.sheet.style.setProperty("transform", `translateY(0)`);
                    sheetLenstiner.sheet.style.setProperty("transition", `unset`);
                }
            }

        });
    }

</script>
