# Glitter_Android

./: README.md  build.gradle  local.properties  settings.gradle
Glitterlib/: build.gradle
Glitterlib/src/androidTest/java/com/jianzhi/glitter/: ExampleInstrumentedTest.kt
Glitterlib/src/main/: AndroidManifest.xml
Glitterlib/src/main/assets/oglite/: BleManager.js  Glitter.js  index.html  test.html
Glitterlib/src/main/assets/oglite/dialog/: DataLoading.html
Glitterlib/src/main/assets/oglite/glitterLibrary/: BleHelper.js
Glitterlib/src/main/assets/oglite/js/: MainActivity.js  index.js
Glitterlib/src/main/assets/shipscan/: Glitter.js  MainActivity.html  PublicBeans.js
Glitterlib/src/main/assets/shipscan/page/: OrderDetail.html  OrderListPage.html  OrderSignIn.html
Glitterlib/src/main/assets/tsport/: Glitter.js  MainActivity.html  PublicBeans.js
Glitterlib/src/main/assets/tsport/Frage/: Frag_News.html  Frag_Video.html
Glitterlib/src/main/assets/tsport/Page/: Page_Home.html  Page_Sign_In.html
Glitterlib/src/main/assets/tsport/model/: Md_News.js  Md_User.js  Md_Video.js
Glitterlib/src/main/assets/tsport/testhtml/: test.html  testMap.html  testslick.html
Glitterlib/src/main/java/com/jianzhi/glitter/: GallaryPage.kt  GlitterActivity.kt  GlitterFunction.kt  GlitterInterFace.kt  GlitterPage.kt  HeightVisibleChangeListener.kt  JavaScriptInterFace.kt  PublicBeans.kt  ScannerActivity.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebViewAct.kt
Glitterlib/src/main/res/layout/: activity_scanner.xml  glitter_page.xml  mainpage.xml  sheetdialog.xml  view_loading_video.xml  webview_page.xml
Glitterlib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/Petagram/: 1.0.db  Entry.js  Glitter  Md_User  PublicBeans.js  index.html
app/src/main/assets/Petagram/cell/: MessageCell.html
app/src/main/assets/Petagram/css/: Frag_News.css  Frag_Video.css
app/src/main/assets/Petagram/dialog/: Dia_Circle_Select.html  Dia_Date_Picker.html  Dia_Item_Selection.html  Dia_Need_Sign_In.html  Dia_Post_List.html  Dia_ReplyMessage.html  Dia_Report.html  Dia_Select_Category.html  Dia_Video_Info.html
app/src/main/assets/Petagram/frag/: Frag_Adopt.html  Frag_Adopt.js  Frag_Article_List.html  Frag_CVideo.html  Frag_Engine.html  Frag_Forium.html  Frag_Group.html  Frag_Group_List.html  Frag_Main.html  Frag_Map.html  Frag_MySubscribe.html  Frag_My_Info.html  Frag_News.html  Frag_Pair.html  Frag_Shopping.html  Frag_Video.html  Frag_Video_List.html  NavaGation.html
app/src/main/assets/Petagram/glitterBundle/: ControlInstance.js  Glitter.js  Serialization.js
app/src/main/assets/Petagram/jslib/: bootstrap-material-datetimepicker.js  index.umd.min.js
app/src/main/assets/Petagram/lpage/: Page_Home.html  Page_Home.js
app/src/main/assets/Petagram/model/: Md_CVideo.js  Md_Forium.js  Md_News.js  Md_User.js  Md_Video.js
app/src/main/assets/Petagram/page/: Page_Add_Chat.html  Page_Chat_To.html  Page_Edit_My_Info.html  Page_FaceBook_Sign_In.html  Page_Home.html  Page_Hone2.html  Page_Logo.html  Page_MySubScrible.html  Page_My_Follow.html  Page_My_Info.html  Page_My_Mail.html  Page_Pair.html  Page_Play_Video.html  Page_Policy.html  Page_Policy_Grant.html  Page_Policy_View.html  Page_Post_Article.html  Page_Post_Commodity.html  Page_Post_Group.html  Page_Post_Message.html  Page_Post_Video.html  Page_Preview.html  Page_Register_FaceBook.html  Page_Register_Info.html  Page_Select_Address.html  Page_Serch.html  Page_Show_Article.html  Page_Show_Group.html  Page_Show_Shopping.html  Page_Show_Video.html  Page_Sign_In.html  Page_User_Info.html
app/src/main/assets/Petagram/slick-1.8.1/: README.markdown
app/src/main/assets/Petagram/testhtml/: jscroll.js  newtest.html  test.html  testSignin.html  youtubeTest.html
app/src/main/assets/appData/: Entry.js  PublicBeans.js
app/src/main/assets/appData/css/: CVideo_Cell.css  Reply.css
app/src/main/assets/appData/dialog/: Dia_Circle_Select.html  Dia_DataLoading.html  Dia_Info.html  Dia_Post_List.html  Dia_ReplyMessage.html
app/src/main/assets/appData/frag/: Frag_CVideo.html
app/src/main/assets/appData/glitterBundle/: Application.html  ControlInstance.js  DataBase.js  GlBle.js  Glitter.css  Glitter.js  GpsManager.js  Serialization.js  extension.js
app/src/main/assets/appData/glitterBundle/src/: main.js
app/src/main/assets/appData/jslib/: hls.js  video.js
app/src/main/assets/appData/model/: Md_CVideo.js  Md_Circle.js  Md_Forium.js  Md_Group.js  Md_News.js  Md_Reply_Message.js  Md_User.js  Md_Video.js
app/src/main/assets/appData/page/: Page_Home.html  Page_Logo.html  Page_Play_Video.html  Page_Post_Article.html  Page_Post_Message.html  Page_Post_Video.html  Page_Preview.html  Page_Show_Article.html  Page_Show_Video.html  Page_Sign_In.html
app/src/main/assets/appData/testhtml/: listVideo.html  test.html
app/src/main/assets/appData/util/: FilePicker.js
app/src/main/assets/oglite/: MainActivity.html  demo_workers.js
app/src/main/assets/oglite/dialog/: BleScanner.html
app/src/main/assets/oglite/glitterLibrary/: TaskHandler.js
app/src/main/assets/sample/: Entry.js  home.html
app/src/main/assets/sample/glitterBundle/: ControlInstance.js  Glitter.js
app/src/main/assets/sample/page/: DataBase.html  Page_Home.html
app/src/main/assets/shipscan/appData/: Application.js
app/src/main/res/layout/: act.xml  activity_main.xml  dialog_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
blelibrary/: build.gradle
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/res/values/: strings.xml
fotalibrary/: build.gradle
fotalibrary/src/main/: AndroidManifest.xml
(+119 files in other folders)
