<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow-y: hidden;
    }

    table {
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
        width: 100vw;
        border: none;
    }

    .No {
        width: 60px;
        color: #314B57;
        text-align: center;
        background-color: #BFD1DD;
    }

    .SensorID {
        color: #314B57;
        text-align: center;
        padding: 0;
    }

    td {
        margin: 0;
        padding: 0;
        border-color: gray;
        height: 60px;
        border-width: 1px;
        border-style: solid;
    }

    .title {
        width: 100%;
        height: 40px;
        font-size: 20px;
        color: #314B57;
        text-align: center;
        line-height: 40px;
        margin: 0;
        padding: 0;
    }

    .btn_class {
        padding: 0;
        height: 50px;
        position: absolute;
        bottom: 0;
        margin-bottom: 0;
        width: 100%;
        display: flex;
    }

    .btItem {
        padding: 0;
        width: 50%;
        height: 50px;
        display: inline-block;
    }

    .btItem h3 {
        padding: 0;
        color: white;
        font-size: 17px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 2;
        margin-top: -55px;
        height: 50px;
        line-height: 50px;
    }

    .btItem img {
        width: 100%;
        height: 50px;
        margin: 0;
        position: relative;
        z-index: 1;
    }

    .SensorID input {
        width: calc(100%);
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 18px;
        border-style: none;
    }

    .countHint {
        background-color: #FF9B00;
        width: 66px;
        height: 66px;
        position: absolute;
        border-radius: 33px;
        float: right;
        margin-right: 10px;
        right: 0;
        margin-top: 20px;
        border-style: solid;
        border-color: white;
        border-width: 2px;
    }

    .countText {
        color: white;
        width: 100%;
        line-height: 66px;
        margin-top: 0px;
        text-align: center;
    }
</style>
<script src="../jsLib/jquery.js"></script>
<script src="../glitterBundle/BundleData.js"></script>
<script>
    var glitter = window.parent.glitter
</script>
<body>
<div class="countHint">
    <h3 class="countText" id="countText">200</h3>
</div>
<div style="height: 60px;font-size: 14px;background-color: #374B56;margin-top: 0;display: inline-block;width: 100vw;">
    <h3 id="titleText"
        style="line-height: 60px;width: 100%;text-align: center;color: white;height: 60px;margin-top: 0;font-size: 18px;">
        Order</h3>

    <h3 class="title" id="tt">
        SP201(M)
    </h3>
    <div style="overflow-y: scroll;width: 100vw;height: calc(100vh - 180px);margin-bottom:60px;position: relative;">
        <table id="listData" cellspacing="0" cellpadding="0">
            <!--        <tr>-->
            <!--            <td class="No">No.</td>-->
            <!--            <td class="SensorID" >123456</td>-->
            <!--            <td class="No">No.</td>-->
            <!--            <td class="SensorID" >SensorID</td>-->
            <!--        </tr>-->
        </table>
    </div>

    <div class="btn_class">
        <div class="btItem" onclick="glitter.goBack()">
            <img src="../icon/btn_letf.png">
            <h3>Menu</h3>
        </div>
        <div class="btItem" onclick="Scan()">
            <img src="../icon/btn_right.png">
            <h3 id="nextBt">Scan</h3>
        </div>
    </div>
</div>
</body>
</html>
<script>
    var pageIndex = 0
    var sensorData = []
    var jsonString = BundleData.jsonData
    console.log('json==' + jsonString)
    var json = undefined
    var data = undefined
    var focus = undefined
    updateUI()
    function updateUI(){
        document.getElementById('listData').innerHTML=''
        $('#listData').append('  <tr>\n' +
            '                <td class="No">No.</td>\n' +
            '                <td class="SensorID" style="background-color: #BFD1DD;">Sensor ID</td>\n' +
            '                <td class="No">No.</td>\n' +
            '                <td class="SensorID" style="background-color: #BFD1DD;">Sensor ID</td>\n' +
            '            </tr>')
        json=JSON.parse(jsonString)
        if(json[pageIndex].SensorID === ''){
            sensorData = []
        }else{
            sensorData = JSON.parse(json[pageIndex].SensorID)
        }
        data=json[pageIndex]
        focus=0
        document.getElementById('countText').innerHTML = data.oderqty
        document.getElementById('titleText').innerHTML = data.OrderNo
        document.getElementById('tt').innerHTML = data.ino
        var length = parseInt(data.modqty, 10)
        for (var i = 0; i < length; i++) {
            if (i % 2 === 0) {
                $('#listData').append('<tr id="tr' + (i / 2) + '"></tr>')
            }
            var id = parseInt(i / 2, 10)
            $('#tr' + id).append(' <td class="No">' + (i + 1) + '</td>\n' +
                '            <td class="SensorID" ><input id="in' + (i + 1) + '"></td>')
            document.getElementById('in' + (i + 1)).addEventListener('click', onClick)

            function onClick() {
                focus = this.id
            }
            $('#in' + (i + 1)).val(sensorData[i])
            $('#in' + (i + 1)).change(function () {
                var value=$('#' + this.id).val()
                if (sensorData.indexOf($('#' + this.id).val()) !== -1) {
                    glitter.openDiaLog('dialog/HintText.html', 'HintText', false, true, '{}')
                    $('#' + this.id).val('')
                    return
                }
                if(sensorData.indexOf(value) !== -1){
                    sensorData.splice(sensorData.indexOf(value),1)
                }
                sensorData = sensorData.concat(value)
                if (sensorData.length === length) {
                    document.getElementById('nextBt').innerHTML = 'Next'
                } else {
                    document.getElementById('nextBt').innerHTML = 'Scan'
                }
            })
        }
    }


    function Scan() {
        if (sensorData.length === parseInt(data.modqty, 10)) {
            uploadData();
            return;
        }
        $('#' + focus).val('sasaas')
        if (sensorData.indexOf($('#' + focus).val()) !== -1) {
            glitter.openDiaLog('dialog/HintText.html', 'HintText', false, true, '{}')
            $('#' + focus).val('')
            return
        }
        sensorData = sensorData.concat($('#' + focus).val())
        if (sensorData.length === length) {
            document.getElementById('nextBt').innerHTML = 'Next'
        } else {
            document.getElementById('nextBt').innerHTML = 'Scan'
        }
    }

    function uploadData() {
        glitter.openDiaLog('dialog/DataLoading.html','DataLoading',false,false,'{}')
        var request = {}
        json[pageIndex].SensorID = JSON.stringify(sensorData)
        request.request = 'UploadShip'
        request.data = JSON.stringify(json[pageIndex])
        $.ajax({
            type: 'POST',
            url: window.parent.publicBeans.apiRoot + '/ShipScan',
            data: JSON.stringify(request),
            success: function (data) {
                glitter.closeDiaLogWithTag('DataLoading')
                if(pageIndex+1<json.length){
                    pageIndex++
                    updateUI()
                }
                console.log('success' + data)
            },
            error: function (data) {
                glitter.closeDiaLogWithTag('DataLoading')
                console.log('error' + data)
            }
        })
    }
</script>