<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
    }

    body {
        background-color: white;
        width: 100%;
        height: 100%;
        margin-left: 10px;
    }

    .serch {
        width: calc(100% - 40px);
        height: 40px;
        margin-top: 30px;
        border-radius: 10px;
        outline: none;
        border-width: 1px;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        color: #868e96;
        background-image: url("../img/zoomgray.png");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: top 10px right 10px;
        border-color: hsla(0, 0%, 6.7%, .6);
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        color: black;
    }

    .imgHint {
        min-width: 150px;
        height: 100%;
        border-radius: 10px;
        background-color: black;
    }

    #ADVd div {
        height: 100%;
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        text-align: center;
    }

    #ADYt {
        margin-top: 10px;
    }

    #ADYt div {
        height: 100%;
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        text-align: center;
    }

    #ADVd {
        margin-top: 10px;
    }

    h2 {
        color: black;
        font-size: 14px;
        margin-bottom: 0px;
        font-weight: 600;
    }

    .play {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .hintHext {
        height: 25px;
        width: calc(100%);
        position: absolute;
        bottom: 0;
        background-color: black;
        overflow-x: hidden;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 14px;
        opacity: 0.8;
        overflow-y: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        justify-content: center;
    }

    .item {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: #2B304B;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .itemBlock {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .itemBlock2 {
        display: flex;
        width: calc(100% - 20px);
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .itemBlock2 img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
    }

    .itemBlock2 .leftBlock {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: calc(100% - 100px);
    }

    .itemBlock img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
    }

    .itemBlock .leftBlock {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: calc(100% - 100px);
    }

    .leftBlock .h1 {
        color: white;
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 0;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow-y: hidden;
    }

    .leftBlock .h2 {
        color: red;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .leftBlock .h3 {
        color: white;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .btFlex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .btFlex img {
        width: 20px;
        height: 20px;
    }

    .btFlex h3 {

        width: 100%;
        font-size: 13px;
        color: white;
        overflow-y: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
    }

    .fx7hk {
        margin-top: 0px;
        height: 45px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid rgba(var(--b38, 219, 219, 219), 1);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(50vw + 30px);
        grid-gap: 10px;
        width: calc(100%);
        height: calc(100%);
        overflow-y: scroll;
        margin: 0;
        overflow-x: hidden;
    }

    .wrapper .item {
        background-color: white;
    }

    .wrapper .item .itemImg {
        position: relative;
        width: calc(100vw / 2 - 30px);
        height: calc(100vw / 2 - 30px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        background-repeat: no-repeat;
    }

    .wrapper .item .itemTitle {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
    }

    .headFlex {
        top: 0;
        height: 40px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .headImg {
        width: 25px;
        height: 25px;
        border-radius: 12px;
    }

    .pick {
        color: white;
        font-size: 14px;
        margin-left: 10px;
        font-weight: 600;
    }
</style>
<script src="../jslib/widget.js"></script>
<script src="../model/Md_CVideo.js"></script>
<link rel="stylesheet" href="../css/CVideo_Cell.css">
<script src="../jslib/video.js"></script>
<link rel="stylesheet" href="../css/Frag_News.css">
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>

<script>
    /*
    * 訂閱項目
    * */
    let userVideoModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getCVideo',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = userVideoModel.data.length
                var item = JSON.parse(json["data"])
                if (json["data"] !== undefined) {
                    if (prefix) {
                        userVideoModel.data = item.concat(userVideoModel.data)
                    } else {
                        userVideoModel.data = userVideoModel.data.concat(item)
                    }
                }
                item.map(function (it) {
                    it.itemType = 'userVideoModel'
                })
                userVideoModel.isBt = (userVideoModel.data.length === originSize)
                userVideoModel.onLoadIng = false
            }, function error(data) {
                userVideoModel.onLoadIng = false
                userVideoModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let myArticleModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getForium',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = myArticleModel.data.length
                var item = JSON.parse(json["data"])
                item.map(function (it) {
                    it.itemType = 'userArticleModel'
                })
                if (json["data"] !== undefined) {
                    if (prefix) {
                        myArticleModel.data = item.concat(myArticleModel.data)
                    } else {
                        myArticleModel.data = myArticleModel.data.concat(item)
                    }
                }
                myArticleModel.isBt = (myArticleModel.data.length === originSize)
                myArticleModel.onLoadIng = false
            }, function error(data) {
                myArticleModel.onLoadIng = false
                myArticleModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let myGroupModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getGroupData',
                id: id,
                prefix: prefix,
                type: 'Group',
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = myGroupModel.data.length
                if (json["data"] !== undefined) {
                    var item = JSON.parse(json["data"])
                    item.map(function (it) {
                        it.itemType = 'userGroup'
                    })
                    if (prefix) {
                        myGroupModel.data = item.concat(myGroupModel.data)
                    } else {
                        myGroupModel.data = myGroupModel.data.concat(item)
                    }
                }
                myGroupModel.isBt = (myGroupModel.data.length === originSize)
                myGroupModel.onLoadIng = false
            }, function error(data) {
                myGroupModel.onLoadIng = false
                myGroupModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let commodityModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        circle: 'All',
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getCommodity',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                commodityModel.onLoadIng = false
                var json = JSON.parse(result)
                var originSize = commodityModel.data.length
                var item = JSON.parse(json["data"])
                item.map(function (it) {
                    it.itemType = 'commodity'
                })
                if (json["data"] !== undefined) {
                    if (prefix) {
                        commodityModel.data = item.concat(commodityModel.data)
                    } else {
                        commodityModel.data = commodityModel.data.concat(item)
                    }
                }
                commodityModel.isBt = (commodityModel.data.length === originSize)
            }, function error(data) {
                commodityModel.onLoadIng = false
                commodityModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    var loadingViewCallback=undefined
    var clickPosition={position:1}
    lifeCycle.onCreate=function (){
        glitter.addObserver(userVideoModel,"data",function (result){
            try {
                var json=result
                for (let i = 0; i < json.length; i++) {
                    let data = (userVideoModel.prePend) ? json[json.length-i-1]:json[i]
                    let html= `
                    ${publicBeans.getVideoView(data, 'pointer-events:none;width:  100%; height:57vw;background-color: black;margin: 0;border-radius: 0;',false)}
<div style="background-color: white;display: flex;align-items: center;height: 62px;margin: 0;">
<img src="${data.head}" style="width: 30px;height: 30px;margin-left: 10px;border-radius: 15px;">
<div style="white-space:nowrap;max-width:calc(100% - 90px);display: flex;flex-direction: column;margin-left: 10px;justify-content: center;">
<h3 style="overflow:hidden;text-overflow:ellipsis;font-weight: 500;font-size: 16px;margin: 0;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;white-space: normal;">
${glitter.unicodeToString(data.title)}</h3>
<div style="display: flex;margin: 0;align-items: center;">
<h3 style="opacity: .6;font-size: 11px;margin: 0;">${glitter.unicodeToString(data.pick)}</h3>
<span style="opacity: .6;font-size: 10px;margin-left: 5px;margin-right: 5px;"> • </span>
<span style="opacity: .6;font-size: 10px;">${data.reader}次觀看</span>
<span style="opacity: .6;font-size: 10px;margin-left: 5px;margin-right: 5px;"> • </span>
<span style="opacity: .6;font-size: 10px;">${data.time}</span>
</div>
</div>
<div style="flex: auto;"></div>
<div id="more${data.id}" style="width: 20px;height: 20px;margin-right: 10px;">
<svg viewBox="0 0 24 24" fill=""><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
</div>
</div>
`
                    if(document.getElementById(data.id)){
                        $('#'+data.id).html(html)
                    }else{
                        players = players.concat(data.id)
                        if(userVideoModel.prePend){
                            $('#content_div').prepend(`  <div class="videoItem" id="${data.id}" style="margin-bottom: 10px;">${html}</div>`)
                        }else{
                            $('#content_div').append(`<div class="videoItem" id="${data.id}" style="margin-bottom: 10px;">${html}</div>`)
                        }
                        var videoPlayer = $('#' + data.id + ' video').get(0);
                        videoPlayer.autoplay = false
                        videoPlayer.controls = false
                        $('#'+data.id).click(function (){
                            glitter.publicBeans.goVideo(data.id)
                        })
                    }
                    $('#more'+data.id).click(function (){
                        glitter.openDiaLog('dialog/Dia_Video_Info.html','Dia_Video_Info',false,true,data)
                        return false
                    })

                }
                playVideos()
            }catch (e){
                alert(e)
            }
        })
        glitter.addObserver(userVideoModel, "onLoadIng", function (result) {
            if (!result) {
                if (loadingViewCallback !== undefined) {
                    loadingViewCallback()
                }
                $('#loadingView').remove()
                if(userVideoModel.data.length===0){
                    $('#content_div').html(``)
                    $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
        <h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無訂閱內容...</h3>`)
                }
            } else {
                if(!document.getElementById("loadingView")){
                    $('#content_div').append(glitter.publicBeans.getLoadingView)
                }
            }
        })
        glitter.addObserver(myArticleModel,"data",function (result){
            var json=result
            for (let i = 0; i < json.length; i++) {
                let data = (myArticleModel.prePend) ? json[json.length-i-1]:json[i]
                var html=''
                if (data.image === undefined||data.image==='NA'||data.image==='') {
                    html =
                        `
            <div class="itembar">
                <img src="${data.head}" class="headImg">
                <t1 class="name">${glitter.unicodeToString(data.pick)}</t1>
                <img src="../img/spi.png" style="width: 15px;height: 15px;margin-top: 5px;">
                <t1 class="circle">${data.circle}</t1>
            </div>
            <div style="width: 100%;display: flex;margin-top: -10px;">
                <div style="width: calc(100% - 10px);">
                    <h1 class="title" >${glitter.unicodeToString(data.title)}</h1>
                    <h1 class="content" style="width: calc(100% - 20px);height: 20px; text-overflow: ellipsis;"  >${glitter.unicodeToString(data.content)}</h1>
                </div>
            </div>
            <div style="bottom: 0;width: 100%;height: 1px;background-color: gray;position: relative;"></div>
`
                } else {
                    html = `
            <div class="itembar">
                <img src="${data.head}" class="headImg">
                <t1 class="name">${glitter.unicodeToString(data.pick)}</t1>
                <img src="../img/spi.png" style="width: 15px;height: 15px;margin-top: 5px;">
                <t1 class="circle">${data.circle}</t1>
            </div>
            <div style="width: 100%;display: flex;margin-top: -10px;">
                <div style="width: calc(100% - 80px);white-space: nowrap; ">
                    <h1 class="title" >${glitter.unicodeToString(data.title)}</h1>
                    <h1 class="content" style="width: calc(100% - 20px);height: 20px; text-overflow: ellipsis;" >${glitter.removeTag(glitter.unicodeToString(data.content))}</h1>
                </div>
                <img src="${data.image}" class="hint">
            </div>
            <div style="width: 100%;height: 1px;background-color: gray;position: relative;"></div>
`
                }
                if(document.getElementById(`Art${data.id}`)){
                    $('#Art'+data.id).html(html)
                }else{
                    if(myArticleModel.prePend){
                        $('#content_div').prepend(`       <div class="ListItem" id="Art${data.id}">${html}</div>`)
                    }else{
                        $('#content_div').append(`     <div class="ListItem" id="Art${data.id}">${html}</div>`)
                    }
                    $( "#Art"+data.id ).click(function() {
                        glitter.publicBeans.goArticle(data.id)
                    });
                }
            }
            if(json.length===0){
                $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
<h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無內容...</h3>`)
            }
        })
        glitter.addObserver(myArticleModel, "onLoadIng", function (result) {
            if (!result) {
                if (loadingViewCallback !== undefined) {
                    loadingViewCallback()
                }
                $('#loadingView').remove()
                if(myArticleModel.data.length===0){
                    $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
        <h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無訂閱內容...</h3>`)
                }
            } else {
                if(!document.getElementById("loadingView")){
                    $('#content_div').append(glitter.publicBeans.getLoadingView)
                }
            }
        })
        glitter.addObserver(myGroupModel, "onLoadIng", function (result) {
            if (!result) {
                if (loadingViewCallback !== undefined) {
                    loadingViewCallback()
                }
                $('#loadingView').remove()
                if(userVideoModel.data.length===0){
                    $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
        <h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無訂閱內容...</h3>`)
                }
            } else {
                if(!document.getElementById("loadingView")){
                    $('#content_div').append(glitter.publicBeans.getLoadingView)
                }
            }
        })
        glitter.addObserver(myGroupModel,"data",function (result){
            var json=result
            for (let i = 0; i < json.length; i++) {
                let data = (myGroupModel.prePend) ? json[json.length-i-1]:json[i]
                var color=colorList[(i%colorList.length)]
                var html=`<div class="itemBlock2" >
        ${(data.promoteImage !== '') ? '<img src="' + data.promoteImage + '" >' : ''}
        <div class="leftBlock" >
        <h3 class="h2" style="color: whitesmoke;">${data.startTime.substring(0, 16)}</h3>
        <h3 class="h1">${glitter.unicodeToString(data.title)}</h3>
        <h3 class="h3">活動．${data.joinCount}人已參加</h3>
</div>
<div style="flex: auto;"></div>
<div class="sub" id="Groupsub${data.id}" style="width: 25px;height: 25px;fill:${(data.isSub==='true') ? 'dodgerblue' : 'white'};">
  <svg viewBox="0 0 24 24" focusable="false" role="img" aria-hidden="true" class="ite" id="subBt">
            <path d="M17.65 21.39L12 17.5l-5.65 3.88A1.5 1.5 0 014 20.15V5a2.5 2.5 0 012.5-2.5h11A2.5 2.5 0 0120 5v15.15a1.5 1.5 0 01-2.35 1.24z"></path>
        </svg>
</div>
</div>
<div class="btFlex" >
<img src="../img/location.png">
<h3 >${glitter.unicodeToString(data.address)}</h3>
</div>`
                if(document.getElementById(`Group${data.id}`)){
                    $('#Group'+data.id).html(html)
                }else{
                    if(myGroupModel.prePend){
                        $('#content_div').prepend(`  <div id="Group${data.id}" class="item" style="background-color:${color};width: calc(100% -20px);"
                         onClick="glitter.publicBeans.goActivity(${data.id})">${html}</div>`)
                    }else{
                        $('#content_div').append(`  <div id="Group${data.id}" class="item" style="background-color:${color};width: calc(100% -20px);"
                         onClick="glitter.publicBeans.goActivity(${data.id})">${html}</div>`)
                    }
                }
                $('#Groupsub' + data.id).click(function () {
                    glitter.publicBeans.postWithDialog({
                        request: 'postGroupSub',
                        account: glitter.md_user.account,
                        id: data.id
                    }, function () {
                        result.isSub = (result.isSub === 'true') ? 'false' : 'true'
                        $(`#Groupsub${data.id}`).css("fill",(result.isSub === 'true') ? 'dodgerblue' : 'white')
                    }, function () {
                    })
                    return false
                })
            }
            if(json.length===0){
                $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
<h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無內容...</h3>`)
            }
        })
        glitter.addObserver(commodityModel,"data",function (result){
            if(result.length>0){
                $('#empty').remove()
            }
            for (let a = 0; a < result.length; a++) {
                let data = result[a]
                let image = JSON.parse(data.image)[0]
                let html = `<div class="item">
  <div class="itemImg"><img id="image${data.id}" style="width: 100%;" src="${image}">
  <div class="headFlex">
  <img class="headImg" src="${data.head}">
  <h3 class="pick">${glitter.unicodeToString(data.pick)}</h3>
</div>
${glitter.publicBeans.getLoadingViewId(data.id)}
  </div>
  <div class="itemTitle">${glitter.unicodeToString(data.title)}</div>
  </div>`
                if (!document.getElementById(`item${data.id}`)) {
                    $('#itemList').append(` <div id="item${data.id}">${html}</div>`)
                    $(`#image${data.id}`).hide()
                    let timer = setInterval(function () {
                        let image = document.getElementById(`image${data.id}`)
                        if (image.complete) {
                            console.log("Width", image.naturalWidth);
                            console.log("Height", image.naturalHeight);
                            if (image.naturalWidth >= image.naturalHeight) {
                                $(`#image${data.id}`).css('height', '100%')
                                $(`#image${data.id}`).css('width', 'auto')
                            } else {
                                $(`#image${data.id}`).css('height', 'auto')
                                $(`#image${data.id}`).css('width', '100%')
                            }
                            $(`#image${data.id}`).show()
                            $(`#loadingView${data.id}`).hide()
                            clearInterval(timer);
                        }
                    }, 10);
                    $(`#item${data.id}`).click(function () {
                        glitter.publicBeans.goCommodity(data.id)
                        return false
                    })
                }

            }
            if(result.length===0){
                $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
<h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無內容...</h3>`)
            }
        })
        glitter.addObserver(commodityModel, "onLoadIng", function (result) {
            if (!result) {
                if (loadingViewCallback !== undefined) {
                    loadingViewCallback()
                }
                $('#loadingView').remove()
                if(userVideoModel.data.length===0){
                    $('#content_div').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
        <h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無訂閱內容...</h3>`)
                }
            } else {
                $('#content_div').append(glitter.publicBeans.getLoadingView)
            }
        })
        glitter.addObserver(clickPosition,"position",function (result){
            $('#fun4').css('fill',"#bebcb9")
            $('#fun3').css('fill',"#bebcb9")
            $('#fun2').css('fill',"#bebcb9")
            $('#fun1').css('fill',"#bebcb9")
            switch (result){
                case 1:
                    $('#content_div').html('')
                    userVideoModel.requestNew()
                    $('#fun1').css('fill',"dodgerblue")
                    break;
                case 2:
                    $('#content_div').html('')
                    myArticleModel.requestNew()
                    $('#fun2').css('fill',"dodgerblue")
                    break;
                case 3:
                    $('#content_div').html('')
                    myGroupModel.requestNew()
                    $('#fun3').css('fill',"dodgerblue")
                    break;
                case 4:
                    $('#content_div').html('<div id="itemList" class="wrapper">\n</div>')
                    commodityModel.requestNew()
                    $('#fun4').css('fill',"dodgerblue")
                    break;
            }
        })
    }
    lifeCycle.onCreateView=function (){
        return `
        <div style="position:relative;height: 100%;width: 100%;">
<div style="bottom: 0;width: 100%;height: 1px;background-color: rgba(var(--b38, 219, 219, 219), 1);position: relative;"></div>
<div class="fx7hk">
<div onclick="clickPosition.position=1">
<svg  id="fun1" id="id_svgCanvas" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 32 32" style="fill: rgb(199, 68, 28);" xml:space="preserve">
<g>
<path d="M23.5,6c-6,0-7.5,0-7.5,0s-1.5,0-7.5,0s-6,3.5-6,3.5v13c0,0,0,3.5,6,3.5s7.5,0,7.5,0s1.5,0,7.5,0s6-3.5,6-3.5v-13   C29.5,9.5,29.5,6,23.5,6z M13,20v-8l7.5,4L13,20z" ></path>
</g>
</svg>
</div>
<div onclick="clickPosition.position=2">
<svg  id="fun2" width="25px" height="25px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;fill: rgb(199, 68, 28);" xml:space="preserve"><g>
<g>
<defs>
<path id="573230084_SVGID_1__rel" d="M56,14H8c-1.657,0-3,1.343-3,3v27c0,1.657,1.343,3,3,3h8v11l11-11h29c1.657,0,3-1.343,3-3V17     C59,15.343,57.657,14,56,14z"></path>
</defs>
<clipPath id="573230084_SVGID_2__rel">
<use xlink:href="#573230084_SVGID_1__rel" style="overflow:visible;"></use>
</clipPath>
<g class="st4" style="clip-path:url(#573230084_SVGID_2__rel);;">
<rect x="5" y="14" class="stshockcolor" width="54" height="44" ></rect>
<polygon class="st2" points="24.632,58 5,58 5,14 50.035,14    " style="opacity:0.3;fill:#FFFFFF;;"></polygon>
<path class="st6" d="M18.5,36c-0.384,0-0.768-0.146-1.061-0.439c-0.586-0.586-0.586-1.535,0-2.121     C19.185,31.694,25.14,26,28.5,26c2.631,0,3.389,2.652,3.942,4.588C32.666,31.371,33.131,33,33.5,33h4c0.828,0,1.5,0.672,1.5,1.5     S38.328,36,37.5,36h-4c-2.631,0-3.389-2.652-3.942-4.588C29.334,30.629,28.869,29,28.5,29c-1.423,0-5.771,3.392-8.939,6.561     C19.268,35.854,18.884,36,18.5,36z" style="fill:#231F20;fill-opacity:0.3;;"></path>
</g>
</g>
<g>
<defs>
<path id="573230084_SVGID_3__rel" d="M45.628,31.596c0,0,11.717-20.293,12.428-21.526c0.712-1.231,1.057-4.319-2.179-6.188     c-3.236-1.868-5.738-0.025-6.449,1.207C48.717,6.321,37,26.615,37,26.615c0,2.186,0,7.207,0,8.284     c0,1.076,0.521,1.377,1.453,0.84C39.387,35.198,43.736,32.689,45.628,31.596z"></path>
</defs>
<use xlink:href="#573230084_SVGID_3__rel" class="st10" style="fill:#E9BF54;;overflow:visible;"></use>
<clipPath id="573230084_SVGID_4__rel">
<use xlink:href="#573230084_SVGID_3__rel" style="overflow:visible;"></use>
</clipPath>
<g class="st5" style="clip-path:url(#573230084_SVGID_4__rel);;">
<rect x="34.346" y="28.579" transform="matrix(0.866 0.5 -0.5 0.866 21.5294 -15.3167)" class="st3" width="10" height="7.874" style="fill:#FFFFFF;fill-opacity:0.5;;"></rect>
<rect x="35.127" y="33.127" transform="matrix(0.866 0.5 -0.5 0.866 22.4205 -14.4245)" class="st7" width="6" height="2.998" style="fill:#231F20;fill-opacity:0.6;;"></rect>
<rect x="44.627" y="8.743" transform="matrix(0.866 0.5 -0.5 0.866 12.5384 -24.3075)" class="st9" width="14" height="5" style="fill:#DEDCD9;;"></rect>
<rect x="47.376" y="3.48" transform="matrix(0.866 0.5 -0.5 0.866 10.5264 -26.3219)" class="st8" width="14" height="6" style="fill:#DD7047;;"></rect>

<rect x="46.292" y="2.653" transform="matrix(0.8661 0.4999 -0.4999 0.8661 17.1097 -21.5593)" class="st1" width="5.001" height="37" style="opacity:0.15;;"></rect>
</g>
</g>
</g>
</svg>
</div>
<div onclick="clickPosition.position=3">
<svg id="fun3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" style="margin-top:5px;top:5px;fill: rgb(170,170,170);" xml:space="preserve" preserveAspectRatio="none">
    <path d="M19.99,4H18v2h-2V4H8v2H6V4H3.99C2.88,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.09,4,19.99,4z   M20,18H4V8h16V18z M6,2v2h2V2H6z M16,2v2h2V2H16z M18,16h-6v-6h6V16z" style="margin-top:5px;"></path>
    </svg>
</div>
<div onclick="clickPosition.position=4">
<svg id="fun4" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"  xml:space="preserve" style="fill: rgb(199, 68, 28);" preserveAspectRatio="none">
<path d="M18,11c-1.039,0-1.896-0.797-1.991-1.811l-0.014-0.042C15.92,10.181,15.054,11,14,11c-1.039,0-1.896-0.797-1.991-1.811
\tL12,9.162l-0.009,0.027C11.896,10.203,11.039,11,10,11c-1.054,0-1.919-0.819-1.995-1.854L7.991,9.189C7.896,10.203,7.039,11,6,11
\tc-1.054,0-1.919-0.819-1.995-1.854L4,9.163V20h10v-6h4v6h2V9.162l-0.005-0.015C19.92,10.181,19.054,11,18,11z M12,17H6v-3h6V17z
\t M13,9l-1-3h2l0.923,2.615l-0.001,0C14.972,8.734,15,8.863,15,9c0,0.552-0.448,1-1,1S13,9.552,13,9z M9,9
\tc0-0.137,0.028-0.266,0.078-0.385l-0.001,0L10,6h2l-1,3c0,0.552-0.448,1-1,1S9,9.552,9,9z M17,9l-1-3h2l0.923,2.615l-0.001,0
\tC18.972,8.734,19,8.863,19,9c0,0.552-0.448,1-1,1S17,9.552,17,9z M23,9c0,0.552-0.448,1-1,1s-1-0.448-1-1l-1-3h2l0.923,2.615
\tl-0.001,0C22.972,8.734,23,8.863,23,9z M5,9c0-0.137,0.028-0.266,0.078-0.385l-0.001,0L6,6h2L7,9c0,0.552-0.448,1-1,1S5,9.552,5,9z
\t M4,6L3,9c0,0.552-0.448,1-1,1S1,9.552,1,9c0-0.137,0.028-0.266,0.078-0.385l-0.001,0L2,6H4z" ></path>
</svg>
</div>
</div>
 <div id="content_div" style="width: 100%;height: calc(100% - 40px);overflow-y: scroll;"></div>
</div>
        `
    }
</script>