<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(50vw + 30px);
        grid-gap: 10px;
        width: calc(100% - 30px);
        height: calc(100% - 50px);
        overflow-y: scroll;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        overflow-x: hidden;
    }

    .wrapper .item .itemImg {
        position: relative;
        width: calc(100vw / 2 - 20px);
        height: calc(100vw / 2 - 20px);
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        background-repeat: no-repeat;
    }

    .wrapper .item .itemTitle {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
    }

    .headFlex {
        top: 0;
        height: 40px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .headImg {
        width: 25px;
        height: 25px;
        border-radius: 12px;
    }

    .pick {
        color: white;
        font-size: 14px;
        margin-left: 10px;
        font-weight: 600;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var model = glitter.publicBeans.commodityModel
    lifeCycle.onCreate = function () {
        model.requestNew()
        glitter.addObserver(model, "data", function (result) {
            if(result.length>0){
                $('#empty').remove()
            }
            for (let a = 0; a < result.length; a++) {
                let data = result[a]
                let image = JSON.parse(data.image)[0]
                let html = `<div class="item">
  <div class="itemImg"><img id="image${data.id}" style="width: 100%;" src="${image}">
  <div class="headFlex">
  <img class="headImg" src="${data.head}">
  <h3 class="pick">${glitter.unicodeToString(data.pick)}</h3>
</div>
${glitter.publicBeans.getLoadingViewId(data.id)}
  </div>
  <div class="itemTitle">${glitter.unicodeToString(data.title)}</div>
  </div>`
                if (!document.getElementById(`item${data.id}`)) {
                    $('#itemList').append(` <div id="item${data.id}">${html}</div>`)
                    $(`#image${data.id}`).hide()
                    let timer = setInterval(function () {
                        let image = document.getElementById(`image${data.id}`)
                        if (image.complete) {
                            console.log("Width", image.naturalWidth);
                            console.log("Height", image.naturalHeight);
                            if (image.naturalWidth >= image.naturalHeight) {
                                $(`#image${data.id}`).css('height', '100%')
                                $(`#image${data.id}`).css('width', 'auto')
                            } else {
                                $(`#image${data.id}`).css('height', 'auto')
                                $(`#image${data.id}`).css('width', '100%')
                            }
                            $(`#image${data.id}`).show()
                            $(`#loadingView${data.id}`).hide()
                            clearInterval(timer);
                        }
                    }, 10);
                    $(`#item${data.id}`).click(function () {
                        glitter.publicBeans.goCommodity(data.id)
                     return false
                    })
                }

            }
        })
        glitter.addObserver(model,"onLoadIng",function (result){
            if(!result){
                $('#loadingView').remove()
                if(((model.data.length===0))){
                    $('#itemList').html(`<div id="empty" style="position: absolute;width: 100%;">
<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
<h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無內容...</h3>
</div>`)
                }
            }else {
                if(((model.data.length===0))){
                    $('#itemList').html(``)
                }
                $('#itemList').append(glitter.publicBeans.getLoadingView)
            }
        })

    }
    lifeCycle.onCreateView = function () {
        return `
   <div onclick="" style="width:100%;border-bottom:hsla(0, 0%, 6.7%, .6) 1px solid;display: flex;right: 0;float: right;margin-right: 0;height: 40px;align-items: center;">
  <img onclick="glitter.publicBeans.search(4)"  src="../img/zoom2.png" style="margin-left:10px;width: 15px;height: 15px;" >
    <h3 onclick="glitter.publicBeans.search(4)"  style="color: #868e96;font-size: 14px;margin-right: 10px;">．搜尋</h3>
    <div style="flex: auto;"></div>
    <img onclick="filterItem()" src="../img/filter.png" style="width: 15px;height: 15px;" >
    <h3 onclick="filterItem()" id="filterText" style="color: #868e96;font-size: 14px;margin-right: 10px;">．過濾內容</h3>
</div>
<div id="itemList" class="wrapper">
</div>
        `
    }
    //過濾查詢內容
    function filterItem(){
        glitter.openDiaLog('dialog/Dia_Circle_Select.html','Dia_Circle_Select',false,false,function(id,title) {
            $('#itemList').html('')
            $('#filterText').html("．"+title)
            $('#filterText').css('color','dodgerblue')
            model.circle=`${parseInt(id,10)}`
            model.data=[]
            model.isBt=false
            model.onLoadIng=false
            model.requestNew()
        })
    }
</script>