<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
    }

    body {
        background-color: white;
        width: 100%;
        height: 100%;
        margin-left: 10px;
    }

    .serch {
        width: calc(100% - 40px);
        height: 40px;
        margin-top: 30px;
        border-radius: 10px;
        outline: none;
        border-width: 1px;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        color: #868e96;
        background-image: url("../img/zoomgray.png");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: top 10px right 10px;
        border-color: hsla(0, 0%, 6.7%, .6);
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        color: black;
    }

    .imgHint {
        min-width: 150px;
        height: 100%;
        border-radius: 10px;
        background-color: black;
    }

    #ADVd div {
        height: 100%;
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        text-align: center;
    }

    #ADYt {
        margin-top: 10px;
    }

    #ADYt div {
        height: 100%;
        border-radius: 10px;
        margin-right: 20px;
        position: relative;
        text-align: center;
    }

    #ADVd {
        margin-top: 10px;
    }

    h2 {
        color: black;
        font-size: 14px;
        margin-bottom: 0px;
        font-weight: 600;
    }

    .play {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .hintHext {
        height: 25px;
        width: calc(100%);
        position: absolute;
        bottom: 0;
        background-color: black;
        overflow-x: hidden;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 14px;
        opacity: 0.8;
        overflow-y: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        justify-content: center;
    }

    .item {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: #2B304B;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    .itemBlock {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .itemBlock2 {
        display: flex;
        width: calc(100% - 20px);
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .itemBlock2 img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
    }

    .itemBlock2 .leftBlock {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: calc(100% - 100px);
    }

    .itemBlock img {
        width: 60px;
        height: 60px;
        border-radius: 5px;
    }

    .itemBlock .leftBlock {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        width: calc(100% - 100px);
    }

    .leftBlock .h1 {
        color: white;
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 0;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow-y: hidden;
    }

    .leftBlock .h2 {
        color: red;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .leftBlock .h3 {
        color: white;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .btFlex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .btFlex img {
        width: 20px;
        height: 20px;
    }

    .btFlex h3 {

        width: 100%;
        font-size: 13px;
        color: white;
        overflow-y: hidden;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
    }

    .fx7hk {
        margin-top: 10px;
        height: 45px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid rgba(var(--b38, 219, 219, 219), 1);
        border-bottom: 1px solid rgba(var(--b38, 219, 219, 219), 1);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(50vw + 30px);
        grid-gap: 10px;
        width: calc(100%);
        height: calc(100%);
        overflow-y: scroll;
        margin: 0;
        overflow-x: hidden;
    }

    .wrapper .item {
        background-color: white;
    }

    .wrapper .item .itemImg {
        position: relative;
        width: calc(100vw / 2 - 30px);
        height: calc(100vw / 2 - 30px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        background-repeat: no-repeat;
    }

    .wrapper .item .itemTitle {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
    }

    .headFlex {
        top: 0;
        height: 40px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .headImg {
        width: 25px;
        height: 25px;
        border-radius: 12px;
    }

    .pick {
        color: white;
        font-size: 14px;
        margin-left: 10px;
        font-weight: 600;
    }
</style>
<body></body>
<script src="../jslib/widget.js"></script>
<script src="../model/Md_CVideo.js"></script>
<link rel="stylesheet" href="../css/CVideo_Cell.css">
<script src="../jslib/video.js"></script>
<link rel="stylesheet" href="../css/Frag_News.css">
<script src="../glitterBundle/ControlInstance.js"></script>
</html>
<script>

    lifeCycle.onCreateView = function () {
        return `
        <div onclick="" style="background-color: white;width:100%;display: flex;right: 0;float: right;margin-right: 0;height: 40px;align-items: center;">
        <img onclick="glitter.publicBeans.search(0)"  src="../img/zoom2.png" style="margin-left:10px;width: 15px;height: 15px;" >
        <h3 onclick="glitter.publicBeans.search(0)"  style="color: #868e96;font-size: 14px;margin-right: 10px;">．搜尋內容</h3>
        <div style="flex: auto;"></div>
        </div>
        <div id="adAthlete" style="  border-top: 1px solid rgba(var(--b38, 219, 219, 219), 1);
        border-bottom: 1px solid rgba(var(--b38, 219, 219, 219), 1);width: 100%;height: 100px;background-color: white;display: flex;overflow-x: scroll;"></div>
    <div style="display: flex;width: calc(100% - 20px);margin-left:10px;align-items: center;"><h3 style="margin-bottom: 0;">熱門文章</h3><div style="flex: auto;"></div><h2 style="margin-bottom: 0;" onclick="glitter.publicBeans.viewPager.scrollToPage(2)">檢視全部 ></h2></div>
    <div id="ADArticle" style="margin-left:10px;margin-top:10px;width: calc(100% - 20px);height: 100px;display: flex;overflow-x: scroll;overflow-y: hidden;">
    ${glitter.publicBeans.getLoadingView}
    </div>

    <div style="margin-left:10px;display: flex;width: calc(100% - 20px);align-items: center;"><h3 style="margin-bottom: 0;" >推薦影片</h3><div style="flex: auto;"></div><h2 style="margin-bottom: 0;" onclick="glitter.publicBeans.viewPager.scrollToPage(1)">檢視全部 ></h2></div>
    <div id="ADVd" style="margin-left:10px;width: calc(100% - 20px);height: 30vw;display: flex;overflow-x: scroll;overflow-y: hidden;">
    ${glitter.publicBeans.getLoadingView}
    </div>
    <div style="margin-left:10px;display: flex;width: calc(100% - 20px);align-items: center;"><h3 style="margin-bottom: 0;">推薦活動</h3><div style="flex: auto;"></div><h2 style="margin-bottom: 0;" onclick="glitter.publicBeans.viewPager.scrollToPage(3)">檢視全部 ></h2></div>
    <div id="ADGroup" style="margin-left:10px;width: calc(100% - 20px);height: 150px;display: flex;overflow-x: scroll;overflow-y: hidden;">
    ${glitter.publicBeans.getLoadingView}
    </div>
    <div style="bottom: 0;width: 100%;height: 1px;background-color: rgba(var(--b38, 219, 219, 219), 1);position: relative;"></div>
    `
    }
    /*
    * 訂閱項目
    * */
    let userVideoModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getCVideo',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = userVideoModel.data.length
                var item = JSON.parse(json["data"])
                if (json["data"] !== undefined) {
                    if (prefix) {
                        userVideoModel.data = item.concat(userVideoModel.data)
                    } else {
                        userVideoModel.data = userVideoModel.data.concat(item)
                    }
                }
                item.map(function (it) {
                    it.itemType = 'userVideoModel'
                })
                userVideoModel.isBt = (userVideoModel.data.length === originSize)
                userVideoModel.onLoadIng = false
            }, function error(data) {
                userVideoModel.onLoadIng = false
                userVideoModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let myArticleModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getForium',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = myArticleModel.data.length
                var item = JSON.parse(json["data"])
                item.map(function (it) {
                    it.itemType = 'userArticleModel'
                })
                if (json["data"] !== undefined) {
                    if (prefix) {
                        myArticleModel.data = item.concat(myArticleModel.data)
                    } else {
                        myArticleModel.data = myArticleModel.data.concat(item)
                    }
                }
                myArticleModel.isBt = (myArticleModel.data.length === originSize)
                myArticleModel.onLoadIng = false
            }, function error(data) {
                myArticleModel.onLoadIng = false
                myArticleModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let myGroupModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getGroupData',
                id: id,
                prefix: prefix,
                type: 'Group',
                mySubscriber: 'true'
            }, function (result) {
                var json = JSON.parse(result)
                var originSize = myGroupModel.data.length
                if (json["data"] !== undefined) {
                    var item = JSON.parse(json["data"])
                    item.map(function (it) {
                        it.itemType = 'userGroup'
                    })
                    if (prefix) {
                        myGroupModel.data = item.concat(myGroupModel.data)
                    } else {
                        myGroupModel.data = myGroupModel.data.concat(item)
                    }
                }
                myGroupModel.isBt = (myGroupModel.data.length === originSize)
                myGroupModel.onLoadIng = false
            }, function error(data) {
                myGroupModel.onLoadIng = false
                myGroupModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    let commodityModel = {
        data: [],
        onLoadIng: false,
        prePend: false,
        isBt: false,
        circle: 'All',
        request: function (id, prefix) {
            if (this.onLoadIng) {
                return
            }
            this.onLoadIng = true
            glitter.publicBeans.postRequest({
                request: 'getCommodity',
                id: id,
                prefix: prefix,
                mySubscriber: 'true'
            }, function (result) {
                commodityModel.onLoadIng = false
                var json = JSON.parse(result)
                var originSize = commodityModel.data.length
                var item = JSON.parse(json["data"])
                item.map(function (it) {
                    it.itemType = 'commodity'
                })
                if (json["data"] !== undefined) {
                    if (prefix) {
                        commodityModel.data = item.concat(commodityModel.data)
                    } else {
                        commodityModel.data = commodityModel.data.concat(item)
                    }
                }
                commodityModel.isBt = (commodityModel.data.length === originSize)
            }, function error(data) {
                commodityModel.onLoadIng = false
                commodityModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if (this.isBt) {
                return
            }
            this.prePend = false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt = false
            this.prePend = true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    var clickPosition = {position: 1}
    var loadingViewCallback = undefined
    var colorList = ['orange', '#c1431e', '#2a3eb0', '#2eb17b']
    lifeCycle.onCreate = function () {
        //推薦用戶
        glitter.addObserver(glitter.publicBeans.adUser, "data", function (result) {
            $('#adAthlete').html(getAdAthleteView(glitter.publicBeans.adUser.data))
        })
        //用戶影像
        glitter.addObserver(glitter.publicBeans.userVideoModel, "onLoadIng", function (result) {
            if (result) {
                $('#ADVd #loadingView').show()
            } else {
                $('#ADVd #loadingView').hide()
            }
        })
        glitter.addObserver(glitter.publicBeans.userVideoModel, "data", function (result) {
            result.map(function (item) {
                if (!document.getElementById("ADVd" + item.id)) {
                    $('#ADVd').append(`
    <div id="ADVd${item.id}">
                            <img class="imgHint" src="${item.videoLink}thumb.jpg">
                                                                                 <img class="play" src="../img/whiteplay.png">
                                                                                                                             <h3 class="hintHext">${glitter.unicodeToString(item.title)}</h3>
                                                                                                                                                                                          </div>
                                                                                                                                                                                            `)
                    $('#ADVd' + item.id).click(function () {
                        glitter.publicBeans.goVideo(item.id)
                    })
                }
            })
        })
        //文章
        var colorToggle = false
        glitter.addObserver(glitter.publicBeans.userArticleModel, "data", function (result) {
            result.map(function (item) {
                if (!document.getElementById("art" + item.id) && item.image !== '') {
                    colorToggle = !colorToggle
                    $('#ADArticle').append(`<div id="art${item.id}" style="width: 90%;background-color: ${(colorToggle) ? '#2eb17b' : 'orange'};border-radius: 10px;display: flex;flex-direction: column;margin-right: 5px">
                                                                                                                                                                                                                                              <div class="itembar" style="height: 20px;">
                                                                                                                                                                                                                                                                                        <img src="${item.head}" class="headImg">
                                                                                                                                                                                                                                                                                                                               <h1 class="name" style="color: white;">${glitter.unicodeToString(item.pick)}</h1>
                                                                                                                                                                                                                                                                                                                                                                                                             </div>
                                                                                                                                                                                                                                                                                                                                                                                                               <div style="width: 100%;display: flex;margin-top: -10px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div style="width: calc(100% - 80px);white-space: nowrap;margin-right: 0; ">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <h1 class="title" style="color:whitesmoke;margin-left: 10px;" >${glitter.unicodeToString(item.title)}</h1>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <h1 class="content" style="color:whitesmoke;width: calc(100% - 20px);height: 20px; text-overflow: ellipsis;" >${glitter.removeTag(glitter.unicodeToString(item.content))}</h1>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <img src="${item.image}" class="hint" style="margin-left: 0;margin-top: -10px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div style="width: 100%;height: 1px;background-color: gray;position: relative;"></div>`)
                    $(`#art${item.id}`).click(function () {
                        glitter.publicBeans.goArticle(item.id)
                    })
                }
            })

        })
        glitter.addObserver(glitter.publicBeans.userArticleModel, "onLoadIng", function (result) {
            if (result) {
                $('#ADArticle #loadingView').show()
            } else {
                $('#ADArticle #loadingView').hide()
            }
        })
        glitter.addObserver(glitter.publicBeans.userGroup, "onLoadIng", function (result) {
            if (result) {
                $('#ADGroup #loadingView').show()
            } else {
                $('#ADGroup #loadingView').hide()
            }
        })
        var colorToggle2 = false
        glitter.addObserver(glitter.publicBeans.userGroup, "data", function (data) {
            data.map(function (result) {
                if (!document.getElementById("ADGroup" + result.id) && result.promoteImage !== '') {
                    colorToggle2 = !colorToggle2
                    $('#ADGroup').append(`<div id="ADGroup${result.id}" class="item" style="width: calc(100vw - 70px);margin-right: 10px;height:120px;background-color: ${(colorToggle2) ? '#c1431e' : '#2B304B'};"
                        >
      <div class="itemBlock" style="width: calc(100vw - 100px);">
      <img src="${result.promoteImage}" style="flex: auto;" >
        <div class="leftBlock" >
        <h3 class="h1">${glitter.unicodeToString(result.title)}</h3>
        <h3 class="h3">活動．${result.joinCount}人已參加</h3>
</div>
<div class="sub" id="ADGroupsub${result.id}" style="width: 25px;height: 25px;fill:${(result.isSub) ? 'dodgerblue' : 'white'};">
  <svg viewBox="0 0 24 24" focusable="false" role="img" aria-hidden="true" class="ite" id="subBt">
            <path d="M17.65 21.39L12 17.5l-5.65 3.88A1.5 1.5 0 014 20.15V5a2.5 2.5 0 012.5-2.5h11A2.5 2.5 0 0120 5v15.15a1.5 1.5 0 01-2.35 1.24z"></path>
        </svg>
</div>
</div>
<div class="btFlex" >
<img src="../img/location.png">
<h3>${glitter.unicodeToString(result.address)}</h3>
</div>
        </div>`)
                    glitter.addObserver(result, "isSub", function (issub) {
                        $('#ADGroupsub' + result.id).css('fill', ((issub === 'true') ? 'dodgerblue' : 'white'))
                    })
                }
                $('#ADGroup' + result.id).click(function () {
                    glitter.publicBeans.goActivity(result.id)
                })
                $('#ADGroupsub' + result.id).click(function () {
                    glitter.publicBeans.postWithDialog({
                        request: 'postGroupSub',
                        account: glitter.md_user.account,
                        id: result.id
                    }, function () {
                        result.isSub = (result.isSub === 'true') ? 'false' : 'true'
                    }, function () {
                    })
                    return false
                })
            })


        })
    }

    //取得推薦用戶的ListView
    function getAdAthleteView(adAthlete) {
        var html = ''
        for (let i = 0; i < adAthlete.length; i++) {
            let head = (adAthlete[i]).head
            let pick = glitter.unicodeToString(adAthlete[i].pick)
            let admin = (adAthlete[i]).account
            html = `${html} <div style="display: inline-block" onclick="toUserInfo(${i})">
    <img src="${head}" style="width: 60px;height: 60px;border-radius: 60px;margin: 10px;">            <h3 style="font-size: 11px;color: black;margin-top: -10px;width: 60px;margin-left:10px;text-align: center;font-family: PMingLiU;overflow-x:hidden;white-space: nowrap;text-overflow: ellipsis;">${pick}</h3>        </div>`
        }
        return html
    }

    function toUserInfo(a) {
        if (glitter.publicBeans.pauseFragC !== undefined) {
            glitter.publicBeans.pauseFragC()
        }
        glitter.publicBeans.goUserInfo(glitter.publicBeans.adUser.data[a].account)
    }
</script>