<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*.wrapper div {*/
    /*    display: grid;*/
    /*    grid-template-columns: repeat(2, 1fr);*/
    /*    grid-auto-rows: auto;*/
    /*    grid-gap: 10px;*/
    /*    overflow-y: scroll;*/
    /*    overflow-x: hidden;*/
    /*}*/
    .item .itemImg {
        position: relative;
        width: 100%;
        height: calc(50vw - 50px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: white;
        background-repeat: no-repeat;
    }

     .item .itemTitle {
        font-size: 14px;
        margin-top: 5px;
        overflow: hidden;
        align-items: center;
        display: flex;
        word-break: break-all;
        white-space: nowrap;
        width: calc(100% - 10px);

    }

    .headFlex {
        top: 0;
        height: 40px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .headImg {
        width: 25px;
        height: 25px;
        border-radius: 12px;
    }

    .pick {
        color: white;
        font-size: 14px;
        margin-left: 10px;
        font-weight: 600;
    }

    .itemImg img {
        width: auto;
        display: block;
        height: 100%;
    }

    .titleList {
        display: flex;
        flex-direction: column;
        height: 100px;
    }

    .itemTitle p {
        font-size: 24px;
        color: #ffcc66;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 20px;
        font-weight: 600;
    }

    .item {
        width: calc(100% - 20px);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        margin: 10px;
        height: calc(50vw + 50px);
    }

    #loadingView6 {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100vw;
        text-align: center;
        vertical-align: middle;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/babel.min.js"></script>
<script src="../glitterBundle/react.production.min.js" crossorigin></script>
<script src="../glitterBundle/react-dom.production.min.js" crossorigin></script>
<script src="../glitterBundle/create-react-class.min.js" crossorigin></script>
<script src="../prop-types/prop-types.js"></script>
<script src="../dist/react-infinite.js"></script>
<!-- Running gulp develop will create this file -->
<script src="Frag_Adopt.js" type="text/babel"></script>
<body>
<div id="infinite-example-two" class="wrapper" style="width: 100%;height: 100%;"></div>
</body>
</html>
<script>


</script>