<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
    <script src="../jslib/FileChooser.js"></script>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }

    #topbar {
        width: 100%;
        height: 200px;
        background-color: white;
        padding: 0;
        margin: 0;
        display: inline-block;
    }

    .headimg {
        position: absolute;
        z-index: 2;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        transform: translateX(-50%);
        left: 50%;
        margin-top: 25px;
    }

    .itemClass {
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 10px;
        display: flex;
        height: 50px;
        padding: 0;
    }
    .itemTitle{
        line-height: 100%;
        text-align: left;
        width: 80%;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 14px;
        margin-left: 10px;
    }
    .itemImg{
        height: 22px;
        width: 22px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .spilter{
        margin-top: 5px;
        height: 1px;
        background-color: gray;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>
<script src="../model/Md_NaviGation.js"></script>
</html>
<script>
    var item=[
        new Md_Item('../img/admininfo.png','更改個人資料',function () {
            glitter.closeNavigation()
            glitter.changePage('page/Page_Edit_My_Info.html','Page_Edit_My_Info',true,{})
        }),
        new Md_Item('../img/paw.png','我的訂閱對象',function () {
            glitter.closeNavigation()
            glitter.changePage('page/Page_My_Follow.html','Page_My_Follow',true,{})
        }),
        new Md_Item('../img/photo.png','更改個人頭像',function () {
            addImageView()
        }),
        new Md_Item('../img/info.png','隱私權政策',function () {
            glitter.closeNavigation()
            glitter.changePage('page/Page_Policy.html','Page_Policy',true,'{}')
        }),
        new Md_Item('../img/exit.png','登出',function () {
         glitter.closeNavigation()
            glitter.serialUtil.storeObject({
                account:'guest',
                password:'12345'
            },"md_user","Glitter",function (){
                glitter.location.href=(glitter.publicBeans.domain+'/Petagram/home?page=SignIn&returnUrl='+glitter.location.href)
            },function (){
                glitter.openDiaLog('dialog/Dia_DisConnect.html', 'DisConnect', false, true, '{}')
            })

        })
    ]

    lifeCycle.onCreate=function (){
        for(var i=0;i<item.length;i++){
            $('#itemlist').append(' <div onclick="item['+i+'].click()" class="itemClass">\n' +
                '        <img class="itemImg" src="'+item[i].icon+'">\n' +
                '        <h3 class="itemTitle">'+item[i].title+'</h3>\n' +
                '    </div>\n' +
                '    <div class="spilter"></div>')
        }
    }

    lifeCycle.onCreateView=function (){
        return `
        <body>
<div id="topbar">
    <img onclick="addImageView()" src="${glitter.md_user.head}" class="headimg" id="head">
    <img src="../img/munuback.jpg" style="width: 100%;height: 200px;position: absolute;z-index: 1;">
</div>
<div id="itemlist" style="margin:0;width: 100%;height: calc(100vh - 200px);padding: 0;background-color: white;">
</div>
</body>
`
    }

    function addImageView() {
        fileChooser.selectImage(function (a) {
            var mduder=JSON.parse(JSON.stringify(glitter.md_user))
            mduder.head=a
            mduder.pick=glitter.unicodeToString(mduder.pick)
            glitter.publicBeans.postWithDialog({
                request:'changeInfo',
                data:JSON.stringify(mduder)
            },function (result){
                glitter.closeNavigation()
                var res=JSON.parse(result).result
                if(res){
                    glitter.md_user=mduder
                    glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "更改成功!!",function (){
                        $('#head').attr(`src`,a)
                    })
                }else{
                    glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "更改失敗!!",function (){
                    })
                }

            },function (data){})

        })

    }
</script>