<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }

    .topBar {
        display: flex;
        height: 50px;
        background-color: dodgerblue;
    }

    .content {
        width: 100%;
        height: calc(100vh - 50px);
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .selectDic {
        height: 50px;
        margin: 0px;
        display: flex;
    }

    .flexText {
        margin-top: 0;
        color: #6a6a6a;
        height: 50px;
        line-height: 50px;
        font-size: 17px;
        margin-left: 10px;
    }

    .btselect img {
        width: 20px;
        height: 20px;
        margin-top: 18px;
        position: relative;
    }

    .select {
        right: 0;
        text-align: right;
        margin-right: 5px;
    }

    .spi {
        height: 1px;
        width: 100%;
        background-color: whitesmoke;
    }

    .selectDic .head {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        transform: translateY(-50%);
        position: relative;
        top: 50%;
        margin-left: 20px;
    }

    .borderInput {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 30px);
        min-height: 50px;
        border-style: none;
        font-size: 20px;
        padding-left: 10px;
    }

    .borderInputMax {
        width: calc(100% - 30px);
        min-height: calc(100% - 270px);
        border-style: none;
        line-height: 30px;
        font-size: 16px;
        padding-left: 10px;
        overflow-y: hidden;
        overflow-x: hidden;
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 60px;
        -webkit-user-modify: read-write-plaintext-only;
        -webkit-user-select: text;
        user-select: text;
    }

    .bottomBar {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        height: 50px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .borderInputMax:empty:before {
        content: '一、推廣正面發文風氣 禁止發表恐嚇公眾、鼓吹犯罪、鼓勵他人輕生等違反善良風俗內容 禁止惡意挑釁、虐待、嘲笑特定群體或引戰行為 禁止竄改新聞標題或內容（致使原意扭曲者始處理） 禁止推起過時的颱風、地震等天災相關資訊（偽造亦同） 禁止抄襲文、盜用創作行為 禁止惡意爆雷 ACGN 或影視作品重大劇情內容行為 禁止在特定大樓同好串發表引起多數人反感內容的引戰行為 轉貼新聞必須在清晰可見處附上原文連結與新聞發布日期 若有討論串後續歪串為嚴重筆戰，板務人員有權移至「吵架擂台」隱藏子板分類 附錄：惡意劇透認定辦法相關公告 附錄：吵架擂台、盜用創作、轉貼新聞規範、大樓串引戰認定相關公告 附錄：轉貼新聞規範修正相關公告';
        color: gray;
    }

    .borderInputMax:focus:before {
        content: none;
    }

    .textArea img {
        margin-top: 10px;
    }

    .inSelect {
        height: 40px;
        /* 清除預設邊框 */
        border: 0;
        font-size: 17px;
        line-height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        color: #6a6a6a;
        font-weight: bold;
        text-align: left;
    }

    .selectImg {
        width: 20px;
        height: 20px;
        margin-left: -10px;
        transform: translateY(-50%);
        top: 50%;
        position: relative;
    }

    .btselect {
        height: 100%;
        display: flex;
    }
</style>

<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/jquery.js"></script>
<script src="../jslib/EventLinstener.js"></script>
<script src="../util/FilePicker.js"></script>
<link href="../css/Video_CSS.css" rel="stylesheet">
<script src="../jslib/hls.js"></script>
<script src="../jslib/video.js"></script>
<script src="../model/Md_Forium.js"></script>
<body>
<script>
    var circle = ''
    var circleid = ''
    var areaID='0'
</script>
<div class="topBar">
    <img src="../img/btn_back_normal.png" style="height: 50px;width: 50px;margin: 0" onclick="glitter.goBack()">
    <h3 style="margin-top:0;color: white;height: 50px;line-height: 50px;width: calc(100% - 110px);font-size: 18px;">
        發佈文章</h3>
    <h3 style="margin-top:0;color: white;height: 50px;line-height:  50px;width: 50px;font-size: 18px;text-align: center;"
        onclick="post()">
        發佈</h3>
</div>
<div class="content">
    <input type="file" accept="image/*"  style="display: none" id="filed" multiple>
    <input type="file" accept="video/mp4,video/x-m4v,video/*" multiple="multiple" style="display: none" id="video">
    <div>
        <div class="select" style="margin-left: 10px;display: flex;height: 40px" onclick="glitter.openDiaLog('dialog/Dia_Circle_Select.html','Dia_Circle_Select',false,false,function(id,title) {
          $('#inSelect').html(title)
          circle=title
          circleid=id
        })">
            <div class="inSelect" id="inSelect" style="font-size: 14px;">選擇犬種</div>
            <img class="selectImg" src="../img/trangle.png">
        </div>
    </div>
    <div class="spi"></div>
    <div>
        <div class="select" style="margin-left: 10px;display: flex;height: 40px" onclick="glitter.openDiaLog('dialog/Dia_Select_Category.html','Dia_Select_Category',false,false,function(id,title) {
          $('#inSelect2').html(title)
          // circle=title
          // circleid=id
          areaID=id
        })">
            <div class="inSelect" id="inSelect2" style="font-size: 14px;">選擇文章分類</div>
            <img class="selectImg" src="../img/trangle.png">
        </div>
    </div>
    <div class="spi"></div>
    <div class="selectDic">
        <div><img class="head" src="../img/tsporticon.png" id="headImg"></div>
        <h3 class="flexText" style="font-size: 16px;font-weight: bold;" id="pickText">王建智</h3>
        <script>
            $('#headImg').attr('src',  glitter.md_user.head)
            $('#pickText').html(JSON.parse('{"unicode":"' +  glitter.md_user.pick + '"}').unicode)
        </script>
    </div>
    <input class="borderInput" placeholder="標題" style="outline: none;margin-top: -10px;" id="title">
    <div contentEditable="true" class="borderInputMax" id="textArea" style="outline: none;"></div>
</div>
<div class="bottomBar" id="bottomBar">
    <h3 class="flexText">插入:</h3>
    <div class="select">
        <div style="display: inline-flex;margin-right: 5px;position: absolute;right: 0" class="btselect">
            <div class="btselect" onclick="$('#video').click()">
                <img src="../img/video.png" style="transform: translateY(0px)">
                <h3 class="flexText" style="margin-right: 10px;font-size: 14px;">影片</h3></div>
            <div class="btselect">
                <img src="../img/photo.png" style="transform: translateY(0px)" onclick="$('#filed').click()">
                <h3 class="flexText" onclick="$('#filed').click()" style="font-size: 14px;">圖片</h3>
            </div>
            <div class="btselect">
                <img src="../img/eye.png" style="transform: translateY(0px);margin-left: 5px;" onclick="go_Preview()">
                <h3 class="flexText" style="margin-right: 10px;font-size: 14px;" onclick="go_Preview()">預覽</h3>
            </div>

        </div>
    </div>

</div>

</body>
</html>
<script>

    $('#filed').change(function (e) {
        glitter.openDiaLog('dialog/Dia_DataLoading.html', 'uploadImage', false, false, '{}')
        uploadImage()
    })
    $('#video').change(function (e) {
        glitter.openDiaLog('dialog/Dia_DataLoading.html', 'uploadImage', false, false, '{}')
        uploadVideo()
    })
    var originHeight = $(document).height()
    //console.log('試圖高度' + $(document).height())
    var val = document.getElementById("textArea");
    val.addEventListener("input", function (e) {
        // alert('文字變化')

    })
    $(document).bind('resize', function () {
        if (originHeight > $(document).height()) {
            $('#bottomBar').hide()
        } else {
            $('#bottomBar').show()
        }
    });

    function go_Preview() {
        var map = {}
        map.content = $('#textArea').html()
        map.title = $('#title').val()
        map.circle = circle
        glitter.changePage('page/Page_Preview.html', 'Page_Preview', true, map)
    }

    function post() {
        var map = {}
        map.account =  glitter.md_user.account
        map.content = $('#textArea').html()
        map.title = $('#title').val()
        map.area = areaID
        map.json = ''
        map.circle = circleid
        var img = document.getElementById('textArea').getElementsByTagName('img')
        for (var a = 0; a < img.length; a++) {
            map.image = img[a].src
        }
        if (map.circle === '') {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請選擇發布圈子!!")
            return
        } else if (map.title === '') {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入標題!!")
            return
        } else if (map.content === '') {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入內容!!")
            return
        }
        glitter.openDiaLog('dialog/Dia_DataLoading.html', 'post', false, false, '{}')
        postForium(map, function (result) {
            glitter.closeDiaLog('post')
            if (result === 'error') {
                glitter.openDiaLog('dialog/Dia_DisConnect.html', 'DisConnect', false, false, function () {
                })
            } else {
                if (result === 'true') {
                    glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "上傳成功!!",function (){
                        glitter.publicBeans.userArticleModel.requestNew()
                        setTimeout(function(){glitter.goBack()} ,100)
                    })
                } else {
                    glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "上傳失敗請稍後再試!!")
                }
            }
        })
    }
    function test() {
     //console.log('test')
    }
</script>
<script src="../util/FilePicker.js"></script>