<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .topBar {
        width: 100%;
        height: 50px;
        background-color: dodgerblue;
        display: flex;
        align-items: center;
    }

    .serch {
        margin-top: 10px;
        width: calc(100% - 90px);
        height: 40px;
        border-radius: 10px;
        outline: none;
        border-width: 1px;
        font-size: 16px;
        padding-right: 10px;
        background-image: url("../img/zoomgray.png");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: top 10px left 10px;
        border-style: none;
        padding-left: 40px;
        background-color: whitesmoke;
    }

    .scrollContent {
        overflow-y: scroll;
        height: calc(100% - 100px);
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .headItem {
        margin-top: 15px;
        margin-left: 10px;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
    }

    .headItem img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border-style: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .rightItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: calc(100% - 125px);
    }
    .rightItem h3{
        font-size: 13px;
        font-weight: 600;
        height: 20px;
        margin: 0;
        color: #aaaaaa;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        max-width: calc(100% - 70px);
        margin-top: 5px;
    }
    .rightItem h2{
        font-size: 13px;
        font-weight: 600;
        margin: 0;
    }
    .time{
        font-size: 13px;
        font-weight: 600;
        margin: 0;
        color: #aaaaaa;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var messageModel= {
        data: [],
        onLoadIngNew: false,
        onLoadIngOld:false,
        prePend:false,
        isBt:false,
        request: function (id, prefix) {
            if (this.onLoadIngNew && prefix) {
                return
            }
            if(this.onLoadIngOld && !prefix){
                return;
            }
            if(prefix){
                this.onLoadIngNew=true
            }else{
                this.onLoadIngOld=true
            }
            glitter.publicBeans.postRequest({request: 'getTopMail', id: id, prefix: prefix}, function (result) {
                var json = JSON.parse(result)
                var originSize=messageModel.data.length
                var item=JSON.parse(json["data"])
                if (json["data"] !== undefined && item.length!==0) {
                    if (prefix) {
                        messageModel.data = messageModel.data.concat(item)
                    } else {
                        messageModel.data = item.concat(messageModel.data)
                    }
                }
                item.map(function (it){
                    it.itemType='userVideoModel'
                })
                messageModel.isBt=(messageModel.data.length===originSize)
                messageModel.onLoadIng = false
                if(prefix){
                    messageModel.onLoadIngNew=false
                }else{
                    messageModel.onLoadIngOld=false
                }
            }, function error(data) {
                messageModel.onLoadIng = false
                messageModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if(this.isBt){return}
            this.prePend=false
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt=false
            this.prePend=true
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, true)
        }
    }
    lifeCycle.onCreate = function () {
        glitter.addObserver(messageModel,"data",function (result){
            if(result.length!==0){
                $('#scrollContent').html('')
            }
            for(var a=0;a<result.length;a++){
                let data=result[a]
                if(data.pick.indexOf($("#serch").val())===-1){continue}
                $('#scrollContent').append(`<div id="item${a}" class="headItem">
  <img src="${data.head}">
<div class="rightItem">
<h2>${glitter.unicodeToString(data.pick)}</h2>
<div style="width: 100%;display: flex;">
<h3 style="${(data.count==="0")? "":"color:black;"}">${glitter.removeTag(glitter.unicodeToString(data.content))}
</h3><h3 class="time">．${data.time}</h3></div>
</div>
${(data.count==="0")? "":`<div id="mailReader" style="display:flex;align-items:center;justify-content:center;font-size:14px;width: 20px;height: 20px;border-radius: 10px;background-color: red;color: white;">${data.count}</div>`}
</div>`)

                $(`#item${a}`).click(function (){
                    glitter.changePage('page/Page_Chat_To.html','Page_Chat_To',true,{
                        account:data.account,
                        pick:data.pick
                    })
                })
            }

        })
        glitter.addObserver(messageModel,"onLoadIngNew",function (result){
            if(result){
                if(messageModel.data.length===0){  $('#scrollContent').html(``)}
                $('#scrollContent').append(glitter.publicBeans.getLoadingView)
            }else{
                $('#loadingView').remove()
                if(messageModel.data.length===0){
                    $('#scrollContent').html(`<img src="../img/emptyFile.gif" style="width: 100%;margin: 0;min-height: 50px;">
<h3 style="color: grey;margin-top: -100px;width: 100%;display: flex;align-items: center;justify-content: center;font-size: 14px;">尚無訊息...</h3>`)
                }
            }
        })
        messageModel.requestNew()
        glitter.addTextChangeListener( $("#serch"),function (){
            $('#scrollContent').html('')
            messageModel.data=messageModel.data
        })
    }
    lifeCycle.onCreateView = function () {
        return ` <div class="topBar"  style="padding-right: 10px;">
    <img src="../img/btn_back_normal.png" style="width: 50px;height: 50px;" onclick="glitter.goBack()">
    <h3 style="color: white;font-size: 16px;margin-left: 5px;">我的訊息</h3>
    <div style="flex: auto;"></div>

     <svg onclick="addChat()" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="id_svgCanvas" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="fill: white;" xml:space="preserve" preserveAspectRatio="none">
<path d="M27.046,4.933c-1.268-1.268-3.329-1.268-4.597,0L6.676,20.722c-0.09,0.09-0.162,0.196-0.212,0.313l-2.512,5.693  c-0.161,0.376-0.077,0.812,0.212,1.101s0.725,0.373,1.101,0.213l5.693-2.512c0.117-0.051,0.223-0.122,0.313-0.213L27.046,9.529  C28.313,8.262,28.313,6.2,27.046,4.933z M7.127,26.127l-1.26-1.261l1.314-2.979l2.925,2.925L7.127,26.127z M10.941,24.234  l-3.182-3.182c1.719-1.721,8.92-8.93,12.849-12.862l3.182,3.182C19.861,15.305,12.66,22.514,10.941,24.234z M24.497,10.665  l-3.183-3.182c0.242-0.242,0.466-0.466,0.668-0.668l3.182,3.182C24.963,10.198,24.738,10.423,24.497,10.665z M26.339,8.821  c-0.07,0.07-0.233,0.234-0.468,0.468l-3.182-3.182c0.233-0.234,0.396-0.397,0.467-0.468c0.879-0.879,2.304-0.879,3.183,0  C27.217,6.519,27.217,7.943,26.339,8.821z" style="fill: rgb(255,255,255);"></path>
</svg>
</div>
  <input id="serch" class="serch" placeholder="輸入用戶名稱關鍵字">
  ${glitter.publicBeans.getLoadingView}
  <div id="scrollContent" class="scrollContent">
</div>
</div>
`
    }

    //添加聊天
    function addChat(){
        glitter.changePage('page/Page_Add_Chat.html','Page_Add_Chat',true,{})
    }
</script>