<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('../img/background.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .innerDiv{
        width: calc(100% - 30px);
        margin-top: 30px;
        height: calc(100% - 10px);
        text-align: center;
        background-color: white;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    h3{
        color: #6a6a6a;
        font-size: 16px;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3 p {
        color: dodgerblue;
        font-size: 14px;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    lifeCycle.onCreate = function () {

    }
    lifeCycle.onCreateView = function () {
        return `
        <div class="innerDiv">
       <img src="../img/opacity.jpg" style="width: 100%;height: 150px;">
        <img style="margin-top:-90px;border-radius: 10px;width: 150px;height: 150px;margin-bottom: 0;" src="https://graph.facebook.com/v3.3/1662627190550319/picture?height=300&width=300&migration_overrides=%7Boctober_2012%3Atrue%7D">
<h3>王建智<p>:臘腸狗</p></h3>
</div>
        `
    }
</script>