<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .topbar {
        height: 100px;
        background-image: url('../img/background.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }

    .timetext {
        font-size: 16px;
        color: white;
        font-weight: 600;
        margin-bottom: 0;
    }

    .punch {
        right: 10px;
        top: 30px;
        height: 15px;
        border-radius: 10px;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .bottomBar {
        background-color: whitesmoke;
        display: flex;
    }

    .itemSelect {
        overflow-y: hidden;
        height: 45px;
        display: flex;
        width: calc(100% - 20px);
        padding-right: 10px;
        padding-left: 10px;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;
        background-color: #ffcc66;
    }

    .minItem {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        height: 30px;
        border-radius: 10px;
        font-size: 14px;
        color: darkgrey;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tItem {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        height: 100%;
        font-size: 14px;
        color: darkgrey;
        padding-left: 5px;
        padding-right: 5px;
    }
    .punch2 {
        position: absolute;
        right: 5px;
        top: 50px;
        height: 30px;
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border-color: white;
        border-width: 1px;
        border-style: solid;
    }
    .select {
        color: #6b88e6;
        border-bottom: 5px solid deepskyblue;
    }
    .select2 {
        background-color: deepskyblue;
        color: white;
    }
    .frag{
        width: 100%;
        min-height: calc(100% - 190px);
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var broadcastimg = `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="id_svgCanvas" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 64 64" style="margin-left:15px;enable-background:new 0 0 64 64;" xml:space="preserve" preserveAspectRatio="none">

<g>
\t
\t\t<rect x="22.676" y="13.457" transform="matrix(0.7073 -0.7069 0.7069 0.7073 -10.3761 24.834)" class="st5" width="4.254" height="22.981" style="fill:#A6A69F;;"></rect>
\t<g>
\t\t<polygon class="st5" points="13.133,13.276 23.227,50.947 27.056,48.652 19.204,19.348   " style="fill:#A6A69F;;"></polygon>
\t\t<polygon class="st0" points="13.133,13.276 23.227,50.947 27.056,48.652 19.204,19.348   " style="opacity:0.3;fill:#FFFFFF;;"></polygon>
\t</g>
\t<g>
\t\t<polygon class="st5" points="13.133,13.276 50.804,23.37 48.509,27.2 19.204,19.348   " style="fill:#A6A69F;;"></polygon>
\t\t<polygon class="st2" points="13.133,13.276 50.804,23.37 48.509,27.2 19.204,19.348   " style="opacity:0.5;fill:#FFFFFF;;"></polygon>
\t</g>
\t<circle class="stshockcolor" cx="15" cy="15" r="5" style="fill: rgb(166, 166, 159);" data-st="fill:#85DED8;;"></circle>
</g>
<g>
\t<defs>
\t\t<path id="57370427_SVGID_1__focus" d="M21.347,60c-3.723,0-7.686-0.555-11.779-1.651c-0.73-0.195-1.301-0.765-1.497-1.497    c-0.196-0.729,0.013-1.509,0.548-2.044L54.801,8.619C55.203,8.217,55.744,8,56.297,8c1.079,0,1.849,0.838,2.044,1.568    c4.042,15.094,0.715,27.723-10.171,38.609C40.327,56.021,31.303,60,21.347,60z"></path>
\t</defs>
\t<use xlink:href="#57370427_SVGID_1__focus" style="overflow:visible;fill:#DEDCD9;"></use>
\t<clipPath id="57370427_SVGID_2__focus">
\t\t<use xlink:href="#57370427_SVGID_1__focus" style="overflow:visible;"></use>
\t</clipPath>
\t<g class="st4" style="clip-path:url(#57370427_SVGID_2__focus);;">
\t\t<path class="st1" d="M69.005,12.335c0-3.723-0.555-7.687-1.652-11.781c-0.194-0.73-0.766-1.3-1.495-1.497    c-0.73-0.196-1.51,0.013-2.045,0.547L17.631,45.796c-0.402,0.402-0.794,1.292-0.652,1.827c0.207,0.771,0.871,1.517,1.601,1.712    c15.092,4.043,27.718,0.715,38.603-10.173C65.027,31.319,69.005,22.293,69.005,12.335z" style="fill:#FFFFFF;fill-opacity:0.3;;"></path>
\t</g>
</g>
</svg>`
    var itemlist = [
        {
            img: '',
            title: '',
            fun: function () {
            }
        }
    ]
    lifeCycle.onCreate = function () {
        selectMain(0)
        glitter.setNavigation('frag/NavaGation.html', {})
        glitter.publicBeans.viewPager = {
            scrollToPage: function (a) {
                scrollToPage(a)
            }
        }
        glitter.addWindowHeightChangeListener(function (data) {
            // alert("change")
            $('#frag').css('height', `${data - 100}px`)
            $('#bottombar').css('top', `${data - 50}px`)
        })
        setInterval(function () {
            readMailCount()
        }, 4000)
        $('#mailReader').hide()
    }
    function goChatPage() {
        if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
        }else{
            glitter.changePage('page/Page_My_Mail.html', 'Page_My_Mail', true, "")
        }
    }
    /*
    * 讀取mail未讀數量
    * */
    var mailToggle=true
    function readMailCount() {
        if(!mailToggle&&glitter.md_user.account==='guest'){return}
        mailToggle=false
        glitter.publicBeans.postRequest({
            request: "getMailReader"
        },function (result){
            mailToggle=true
            var json=JSON.parse(result)
            $('#mailReader').html(json.count)
            if(json.count==="0"){
                $('#mailReader').hide()
            }else{
                $('#mailReader').show()
            }
        },function (){ mailToggle=true})
    }
    lifeCycle.onCreateView = function () {
        return `
       <div class="topbar">
       <h3 style="letter-spacing: 6px;color: white;font-size: 25px;top: 0px;right: 5px;margin-top: 5px;margin-bottom: 0;">𝒫𝑒𝓉𝒶𝑔𝓇𝒶𝓂</h3>
       <div style="margin-top:5px;display: flex;align-items: center;">
       <img style="width: 30px;height: 30px;border-radius: 50%;" src="${glitter.md_user.head}" onclick="toMyInfo()">
        <h3 style="margin-left: 5px;font-weight: 600; font-size: 15px;color: white;">${glitter.unicodeToString(glitter.md_user.pick)}</h3>
</div>
</div>
  <div style="position:absolute;top:5px;right:5px;width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;" onclick="if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
    }else{glitter.openNavigation()}">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="id_svgCanvas" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 32 32" enable-background="new 0 0 24 24" xml:space="preserve" preserveAspectRatio="none" style="fill: rgb(255,255,255);">
<path d="M32,20v-8h-4.68c-0.15-0.4-0.312-0.79-0.49-1.17l3.311-3.32l-5.65-5.65l-3.32,3.31C20.79,4.99,20.4,4.82,20,4.68V0h-8v4.68  c-0.4,0.14-0.79,0.31-1.17,0.49L7.51,1.86L1.86,7.51l3.31,3.32C4.99,11.21,4.82,11.6,4.68,12H0v8h4.68c0.14,0.4,0.31,0.79,0.49,1.17  l-3.31,3.32l5.65,5.648l3.32-3.31c0.38,0.18,0.77,0.34,1.17,0.489V32h8v-4.68c0.4-0.15,0.79-0.312,1.17-0.49l3.32,3.311l5.648-5.649  l-3.31-3.32c0.18-0.38,0.34-0.771,0.489-1.17L32,20L32,20z M27.311,24.49l-2.82,2.82l-2.98-2.971c-1.05,0.7-2.229,1.2-3.51,1.46V30  h-4v-4.2c-1.28-0.26-2.46-0.76-3.51-1.46l-2.98,2.971l-2.82-2.82l2.97-2.98C6.96,20.46,6.46,19.28,6.2,18H2v-4h4.2  c0.26-1.28,0.76-2.46,1.46-3.51L4.69,7.51l2.82-2.82l2.98,2.97c1.05-0.7,2.23-1.2,3.51-1.46V2h4v4.2c1.279,0.26,2.46,0.76,3.51,1.46  l2.98-2.97l2.818,2.82l-2.97,2.98c0.7,1.05,1.2,2.229,1.46,3.51H30v4h-4.2c-0.26,1.28-0.76,2.46-1.46,3.51L27.311,24.49z" style="fill: rgb(255,255,255);"></path>
            <path d="M16,12c2.206,0,4,1.794,4,4s-1.794,4-4,4s-4-1.794-4-4S13.794,12,16,12 M16,10c-3.313,0-6,2.687-6,6c0,3.313,2.687,6,6,6  c3.313,0,6-2.688,6-6C22,12.687,19.313,10,16,10L16,10z" style="fill: white;"></path>
</svg>
    </div>
     <div style="position:absolute;top:3px;right:45px;width: 40px;height: 40px;display: flex;align-items: center;justify-content: center;" onclick="goChatPage()">
    <div id="mailReader" style="right:-2px;position:absolute;top:3px;display:flex;align-items:center;justify-content:center;font-size:11px;width: 15px;height: 15px;border-radius: 7px;background-color: red;color: white;">3</div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="id_svgCanvas" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="fill: rgb(222, 220, 217);" xml:space="preserve" preserveAspectRatio="none">
<path d="M3,7v17h26V7H3z M27.25,8L16,19.25L4.75,8H27.25z M4,8.75l6.772,6.772L4,22.295V8.75z M4,23v-0.029L4.029,23H4z M4.767,23  l6.742-6.741L16,20.75l4.492-4.492L27.234,23H4.767z M28,23h-0.027L28,22.973V23z M28,22.293l-6.771-6.771L28,8.75V22.293z" style="fill: white;"></path>
</svg>
    </div>
<div class="punch2">
<svg style="fill: white;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="id_svgCanvas" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" preserveAspectRatio="none">
<path d="M18.81,8.94L7.75,20L4,16.25L15.06,5.19L18.81,8.94z M3,21h3.75L3,17.25V21z M20.71,7.04c0.39-0.39,0.39-1.02,0-1.41  l-2.34-2.34c-0.39-0.39-1.021-0.39-1.41,0l-0.83,0.83l3.75,3.75L20.71,7.04z"></path>
</svg>
<h3 style="margin-left: 10px;font-weight: 600; font-size: 15px;color: white;" onclick="postArticle()">發佈內容</h3>
</div>
<!-- <div style="height: 50px;display:flex;align-items:center;background-color: whitesmoke;">
${broadcastimg}
<marquee scrollamount="2" direction="up" id="marquee" style=" color: grey;margin-left: 10px;width: calc(100% - 60px);font-size: 14px;  line-height:20px;height: 40px;overflow: hidden;">
2019年的6月在南屯區家長的殷情期待下，精彩幼兒園誕生了，台中市精彩幼兒園正式向大家問好，精彩幼兒園提供給予2~6歲的孩子，校園採新式綠建築，擁有寬敞的環境，校園自然人文豐富多元，一個安全幸福的快樂園地，老師們了解每個孩子的個別需要，盡心盡力地培育每一個孩子，透過遊戲方式讓他們充分發揮潛能，建立自信心和工作技能，為將來做最完善的準備。
</marquee>
</div>-->
<div class="itemSelect" >
<h3 id="b0" class="tItem" style="min-width: 50px;" onclick="selectMain(0)">
首頁
</h3>
<h3 id="b1"  onclick="selectMain(1)" class="tItem" >
文章
</h3>
<h3 id="b2" class="tItem" onclick="selectMain(2)">
PetTuber
</h3>
<h3 id="b3" class="tItem" onclick="selectMain(3)">
旅遊趣
</h3>
<h3 id="b4"  class="tItem" onclick="selectMain(4)">
寵物商城
</h3>
</div>
<div id="selecter" class="itemSelect" style="background-color: whitesmoke;" >
</div>
<div class="frag" id="frag"></div>
        `
    }
    //主項目選擇
    var selectPosition=0
    //子項目選擇
    var selectChild=0
    var fragList={
        0:[function (){
            glitter.changeFrag($('#frag').get(0),'../frag/Frag_Main.html','Frag_Main','')
        },function (){
            glitter.changeFrag($('#frag').get(0),'../frag/Frag_MySubscribe.html','Frag_MySubscribe','')
        },function (){
            glitter.changeFrag($('#frag').get(0),'../frag/Frag_Pair.html','Frag_Pair','')
        },function (){
            glitter.changeFrag($('#frag').get(0),'../frag/Frag_Adopt.html','Frag_Adopt','')
        }],
        2:[
            function (){
                glitter.changeFrag($('#frag').get(0),'../frag/Frag_CVideo.html','Frag_CVideo','')
            }
        ],
        3:[
            function (){
                glitter.changeFrag($('#frag').get(0),'../frag/Frag_Group.html','Frag_Group','')
            }
        ],
        4:[
            function (){
                glitter.changeFrag($('#frag').get(0),'../frag/Frag_Shopping.html','Frag_Shopping','')
            }
        ]
    }
    //次要選單
    var subItemList=[]
    function selectMain(a){
        selectChild=0
        subItemList=[]
        //清空過濾
        glitter.publicBeans.userVideoModel.circle="All"
        glitter.publicBeans.userArticleModel.circle="All"
        glitter.publicBeans.newsModel.circle="All"
        glitter.publicBeans.contestGroup.circle="All"
        glitter.publicBeans.activityGroup.circle="All"
        glitter.publicBeans.userGroup.circle="All"
        glitter.publicBeans.userArticleModel.area=undefined
        glitter.publicBeans.userVideoModel.isBt=false
        glitter.publicBeans.userArticleModel.isBt=false
        glitter.publicBeans.newsModel.isBt=false
        glitter.publicBeans.contestGroup.isBt=false
        glitter.publicBeans.activityGroup.isBt=false
        glitter.publicBeans.userGroup.isBt=false
        var html=``
        switch (a){
            case 0:
                subItemList=["推薦內容","我的訂閱","每日配對","寵物認養"]
                break
            case 1:
                subItemList=["未分類","友善餐廳","友善景點","寵物旅遊","寵物保姆","寵物美容","寵物保健"]
                break
        }
        for(var i=0;i<subItemList.length;i++){
            if(i===selectChild){
                html+=`<h3 id="sub${i}" class="minItem select2" onclick="updateSubSelection(${i})">${subItemList[i]}</h3>`
            }else{
                html+=`<h3 id="sub${i}" class="minItem" onclick="updateSubSelection(${i})">${subItemList[i]}</h3>`
            }
        }
        $("#b"+selectPosition).removeClass("select")
        $("#b"+a).toggleClass("select")
        selectPosition=a
        $("#selecter").html(html)
        if(html===''){
            $("#selecter").hide()
            $("#frag").css('height','calc(100% - 150px)')
        }else {
            $("#selecter").show()
            $("#frag").css('height','calc(100% - 200px)')
        }
        updateSubSelection(selectChild)
    }
    //發布貼文
    function postArticle(){
        if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
        }else{
            glitter.openBottomSheet('dialog/Dia_Post_List.html', 'Dia_Post_List', '{}', '200px', true)
        }
    }
    //個人檔案跳轉
    function toMyInfo(){
        if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
        }else{
            glitter.changePage('page/Page_My_Info.html','Page_My_Info',true,{})
        }
    }
    //更新子項目
    function updateSubSelection(position){
        $("#sub"+selectChild).removeClass("select2")
        $("#sub"+position).toggleClass("select2")
        selectChild=position
        if(selectPosition===1){
            glitter.publicBeans.userArticleModel.data=[]
            glitter.publicBeans.userArticleModel.area=[undefined,'2','3','4','5','6','7'][position]
            glitter.changeFrag($('#frag').get(0),'../frag/Frag_Forium.html','Frag_Forium','')
            return
        }else{
            fragList[selectPosition][selectChild]()
        }
    }

</script>