<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/ViewPager.js"></script>
<script src="../jslib/FileChooser.js"></script>
<style>
    #ScrollView {
        z-index: 1;
        overflow-y: scroll;
        height: calc(100% - 100px);
        width: calc(100%);
    }

    body {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    html {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    input {
        padding-left: 10px;
        flex: auto;
        margin-right: 10px;
        margin-left: 10px;
        height: 35px;
        border-radius: 15px;
        background-color: whitesmoke;
        border-style: none;
    }

    .inputPlace {
        height: 50px;
        min-height: 50px;
        display: flex;
        width: 100%;
        align-items: center;
        border-bottom: 1px #aaaaaa solid;
    }

    .inputPlaceHint {
        color: black;
        margin-left: 10px;
        font-size: 16px;
    }

    textarea {
        margin-left: 10px;
        width: calc(100% - 30px);
        height: 150px;
        min-height: 150px;
        margin-top: 10px;
        padding: 5px;
        font-size: 14px;
        border-color: #aaaaaa;
        border-width: 1px;
        border-style: solid;
    }

    .selectFirstImage {
        background-color: black;
        opacity: 0.8;
        color: white;
        height: 40px;
        width: calc(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 1;
        margin-top: 0;
        bottom: 0;
    }

    .deleteImage {
        background-color: black;
        opacity: 0.8;
        color: white;
        height: 40px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 1;
        margin-top: 0;
        top: 0;
        float: right;
        right: 0;
    }

    .imageItem {
        width: 100vw;
        min-width: 100vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-direction: column;
        position: relative;
    }

    .inSelect {
        height: 40px;
        /* 清除預設邊框 */
        border: 0;
        font-size: 17px;
        line-height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        color: #6a6a6a;
        font-weight: bold;
        text-align: left;
    }

    .selectImg {
        width: 20px;
        height: 20px;
        margin-left: -10px;
        transform: translateY(-50%);
        top: 50%;
        position: relative;
    }
</style>
<body>

</body>
</html>
<script>
    <!--  postMap為要上傳的內容  -->
    var postMap = {
        circle: undefined,
        account: glitter.md_user.account,
        content: undefined,
        image: undefined,
        link: undefined,
        title: undefined,
        price:undefined
    }

    lifeCycle.onCreate = function () {
        viewPager.setUp("imageList")
        $('#imageList').hide()
    }
    lifeCycle.onCreateView = function () {
        return `<div id="topBar" style="height: 48px;display: flex;width: 100%;background-color: dodgerblue;align-items: center;">
<img src="../img/btn_back_normal.png" style="width: 40px;height: 40px;" onclick="glitter.goBack()">
<h3 style="color: white;font-weight: 800;margin-left: 10px;font-size: 16px;">發佈商品</h3>
</div>
<div id="ScrollView">
<div id="imageList" style="position:relative;overflow-x:scroll;width: 100%;height: 100vw;background-color: whitesmoke;display: flex;">
</div>
<div id="imageSelect" onclick="addImageView()" style="margin-left:10px;display: flex;align-items: center;height: 50px;">
<img style="width: 25px;height: 25px;" src="../img/addtr.png">
<h3 style="margin-left:5px;color: #6a6a6a;font-size: 14px;font-weight: 800;">點我添加商品預覽圖片</h3>
</div>
<div class="inputPlace">
<h3 class="inputPlaceHint">選擇圈子</h3>
 <div>
        <div class="select" style=" margin-left:10px;display: flex;height: 40px" onclick="glitter.openDiaLog('dialog/Dia_Circle_Select.html','Dia_Circle_Select',false,false,function(id,title) {
          $('#inSelect').html(title)
          $('#inSelect').css('color','dodgerblue')
         postMap.circle=id
        })">
            <div class="inSelect" id="inSelect" style="font-size: 14px;">選擇圈子</div>
            <img class="selectImg" src="../img/trangle.png">
        </div>
    </div>
</div>

<div class="inputPlace">
<h3 class="inputPlaceHint">商品名稱</h3>
<input id='title' placeholder="請輸入商品名稱">
</div>
<div class="inputPlace">
<h3 class="inputPlaceHint">商品連結</h3>
<input id='link' placeholder="請輸入商品連結網址">
</div>
<div class="inputPlace">
<h3 class="inputPlaceHint">商品價格</h3>
<input id='price' type="number" placeholder="請輸入商品價格(新台幣)">
</div>
<textarea id="introduce" placeholder="請輸入商品描述"></textarea>
</div>
<div onclick="post()" style="color:white;display:flex;align-items:center;justify-content:center;border-radius: 10px;background-color: dodgerblue;min-height: 40px;height: 40px;width: calc(100% - 20px);margin-left: 10px;margin-top: 5px;">
確認發布
</div>
`
    }
    var imageList = []

    function addImageView() {
        fileChooser.selectImage(function (a) {
            $('#imageList').show()
            imageList = imageList.concat(a)
            updateImageList()
            viewPager.scrollToPage(imageList.length - 1);
            glitter.closeDiaLog()
        })
    }

    function updateImageList() {
        viewPagerWidth = $('#imageList').width()
        $('#imageList').html(``)
        if (imageList.length === 0) {
            $('#imageList').hide()
        } else {
            $('#imageList').show()
        }
        for (let a = 0; a < imageList.length; a++) {
            viewPager.addPage(`
            <div class="imageItem">
 ${(a !== 0) ? `<div class="selectFirstImage" onclick="imageList.move(${a},0);updateImageList();viewPager.scrollToPage(0);">調整為首張預覽圖片</div>` : ``}
 <div class="deleteImage" onclick="imageList.splice(${a}, 1);updateImageList();viewPager.scrollToPage(0);">刪除圖片</div>
<img id="image${a}" style="margin:0;display:block;" src="${imageList[a]}">
</div>
            `)
            let timer = setInterval(function () {
                let image = document.getElementById(`image${a}`)
                if (image.complete) {
                    console.log("Width", image.naturalWidth);
                    console.log("Height", image.naturalHeight);
                    if (image.naturalWidth >= image.naturalHeight) {
                        $(`#image${a}`).css('height', '100%')
                    } else {
                        $(`#image${a}`).css('width', '100%')
                    }
                    clearInterval(timer);
                }
            }, 10);
        }
    }

    Array.prototype.move = function (from, to) {
        this.splice(to, 0, this.splice(from, 1)[0]);
    };

    function post() {
        postMap.title = $('#title').val()
        postMap.link = $('#link').val()
        postMap.price=$('#price').val()
        postMap.content=$('#introduce').val()
        postMap.image=JSON.stringify(imageList)
        if(postMap.title===''){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入標題!!")
            return
        }else if(postMap.link===''){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入商品連結!!")
            return;
        }else if(postMap.price===''){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入商品價格!!")
            return;
        }else if(postMap.content===''){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入商品描述!!")
            return;
        }else if(postMap.circle===undefined){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請選擇發布圈子!!")
            return;
        }else if(imageList.length===0){
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "至少必須上傳一張商品圖片!!")
            return;
        }
        var map = {
            request: 'postCommodity',
            data: JSON.stringify(postMap)
        }
        glitter.publicBeans.postWithDialog(map, () => {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "發布成功!!", function () {
                setTimeout(() => {
                    glitter.goBack()
                }, 100)
            })
        }, () => {

        })
    }
</script>