<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #ScrollView {
        z-index: 1;
        overflow-y: scroll;
        overflow-x: hidden;
        height: calc(100% - 50px);
        width: calc(100%);
    }
    .imageItem {
        width: 100vw;
        min-width: 100vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        flex-direction: column;
        position: relative;
    }
    .visible{
        max-height:10000px;
    }

    .invisible{
        max-height:0;
    }
    .open{
        transform:rotate(180deg);
    }
    .topFlex {
        width: calc(100% - 32px);
        margin-left: 10px;
        margin-top: 16px;
        height: 100px;
        display: flex;
        align-items: center;
    }
    .intopFlex {
        height: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .intopFlex h3 {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: 600;
        font-size: 15px;
    }

    .intopFlex h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33%;
        color: black;
        font-size: 14px;
    }
    .be6sR {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .bt_in3 {
        display: flex;
        width: calc(100% - 32px);
        margin-top: 10px;
        height: 35px;
        justify-content: space-between;
    }

    .bt_in3 div {
        width: calc(100% / 2 - 5px);
        height: 100%;
        border-radius: 5px;
        border: 1px solid rgba(var(--ca6, 219, 219, 219), 1);
        color: black;
        font-size: 15px;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(50vw + 30px);
        grid-gap: 10px;
        width: calc(100% - 30px);
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        overflow-x: hidden;
    }

    .wrapper .item .itemImg {
        position: relative;
        width: calc(100vw / 2 - 20px);
        height: calc(100vw / 2 - 20px);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        background-repeat: no-repeat;
    }

    .wrapper .item .itemTitle {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        width: calc(100vw / 2 - 20px);
    }

    .headFlex {
        top: 0;
        height: 40px;
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .headImg {
        width: 25px;
        height: 25px;
        border-radius: 12px;
    }

    .pick {
        color: white;
        font-size: 14px;
        margin-left: 10px;
        font-weight: 600;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 5px;
        background-color: white;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: dodgerblue;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: dodgerblue;
    }
</style>
<script src="../jslib/ViewPager.js"></script>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var imageList = JSON.parse(gBundle.image)
    //用戶商品Model
    var model=glitter.publicBeans.commodityModel = {
        data: [],
        onLoadIng: false,
        prePend:false,
        isBt:false,
        request: function (id, prefix) {
            if (this.onLoadIng) {return}
            this.onLoadIng = true
            glitter.publicBeans.postRequest({request: 'getCommodity', id: id, prefix: prefix,userInfo: gBundle.account}, function (result) {
                glitter.publicBeans.commodityModel.onLoadIng = false
                var json = JSON.parse(result)
                var originSize=glitter.publicBeans.commodityModel.data.length
                var item=JSON.parse(json["data"])
                item.map(function (it){it.itemType='commodity'})
                if (json["data"] !== undefined) {
                    if (prefix) {
                        glitter.publicBeans.commodityModel.data = item.concat(glitter.publicBeans.commodityModel.data)
                    } else {
                        glitter.publicBeans.commodityModel.data = glitter.publicBeans.commodityModel.data.concat(item)
                    }
                }
                glitter.publicBeans.commodityModel.isBt=(glitter.publicBeans.commodityModel.data.length===originSize)
            }, function error(data) {
                glitter.publicBeans.commodityModel.onLoadIng = false
                glitter.publicBeans.commodityModel.request(id, prefix)
            })
        },
        requestOld: function () {
            if(this.isBt){return}
            this.prePend=false
            var id = (this.data.length === 0) ? "-1" : this.data[this.data.length - 1].id
            this.request(id, false)
        },
        requestNew: function () {
            this.isBt=false
            this.prePend=true
            var id = (this.data.length === 0) ? "-1" : this.data[0].id
            this.request(id, true)
        }
    }
    lifeCycle.onCreate=function (){
        var imageList = JSON.parse(gBundle.image)
        for (let a = 0; a < imageList.length; a++) {
            var html=(`
            <div class="imageItem">
            ${glitter.publicBeans.getLoadingViewId(a)}
<img id="image${a}" style="margin:0;display:block;" src="${imageList[a]}">
</div>
            `)
            $('#imageList').append(`
<div style="display: inline-block;margin: 0;">
${html}
</div>`)
            $(`#image${a}`).hide()
            let timer = setInterval(function () {
                let image = document.getElementById(`image${a}`)
                if (image.complete) {
                    console.log("Width", image.naturalWidth);
                    console.log("Height", image.naturalHeight);
                    if (image.naturalWidth >= image.naturalHeight) {
                        $(`#image${a}`).css('height', '100%')
                    } else {
                        $(`#image${a}`).css('width', '100%')
                    }
                    $(`#loadingView${a}`).hide()
                    $(`#image${a}`).show()
                    clearInterval(timer);
                }
            }, 10);
        }

        glitter.addObserver(model,"data",function (result){
            for (let a = 0; a < result.length; a++) {
                let data = result[a]
                let image = JSON.parse(data.image)[0]
                let html = `<div class="item">
  <div class="itemImg"><img id="image${data.id}" style="width: 100%;" src="${image}">
  <div class="headFlex">
  <img class="headImg" src="${data.head}">
  <h3 class="pick">${glitter.unicodeToString(data.pick)}</h3>
</div>
${glitter.publicBeans.getLoadingViewId(data.id)}
  </div>
  <div class="itemTitle">${glitter.unicodeToString(data.title)}</div>
  </div>`
                if (!document.getElementById(`item${data.id}`)) {
                    $('#otherShop').append(` <div id="item${data.id}">${html}</div>`)
                    $(`#image${data.id}`).hide()
                    let timer = setInterval(function () {
                        let image = document.getElementById(`image${data.id}`)
                        if (image.complete) {
                            console.log("Width", image.naturalWidth);
                            console.log("Height", image.naturalHeight);
                            if (image.naturalWidth >= image.naturalHeight) {
                                $(`#image${data.id}`).css('height', '100%')
                                $(`#image${data.id}`).css('width', 'auto')
                            } else {
                                $(`#image${data.id}`).css('height', 'auto')
                                $(`#image${data.id}`).css('width', '100%')
                            }
                            $(`#image${data.id}`).show()
                            $(`#loadingView${data.id}`).hide()
                            clearInterval(timer);
                        }
                    }, 10);
                    $(`#item${data.id}`).click(function () {
                        glitter.publicBeans.goCommodity(data.id)
                        return false
                    })
                }

            }
        })
        model.requestNew()
    }
    lifeCycle.onCreateView=function (){
        return `<div id="topBar" style="height: 48px;display: flex;width: 100%;background-color: dodgerblue;align-items: center;">
<img src="../img/btn_back_normal.png" style="width: 40px;height: 40px;" onclick="${(gBundle.isReturnUrl) ? `glitter.publicBeans.toLocalPage()` : 'glitter.goBack()'}">
<h3 style="color: white;font-weight: 800;margin-left: 10px;font-size: 16px;">購物</h3>
<div style="flex: auto;"></div>
${(glitter.md_user.account===gBundle.account) ? `<div style="width: 25px;height: 25px;margin-right: 10px;" onclick="more()">
        <svg viewBox="0 0 24 24" focusable="false" role="img" aria-hidden="true" class="ite" style="fill: white;">
            <g transform="translate(148)">
                <circle cx="2" cy="2" r="2" transform="translate(-138 4)"></circle>
                <circle cx="2" cy="2" r="2" transform="translate(-138 10)"></circle>
                <circle cx="2" cy="2" r="2" transform="translate(-138 16)"></circle>
            </g>
        </svg>
    </div>`:``}
</div>
<div id="ScrollView">
<div id="imageList" style="position:relative;overflow-x:scroll;width: 100%;height: 100vw;background-color: black;display: flex;">
</div>
<div style="margin-left:10px;margin-right:10px;height: 50px;display: flex;align-items: center;">
<img src="${gBundle.head}" style="width: 30px;height: 30px;border-radius: 15px;">
<h3 style="font-size: 14px;margin-left: 5px;">${glitter.unicodeToString(gBundle.pick)}</h3>
<div style="flex: auto;"></div>
<div onclick="postSubF()" style="width: 25px;height: 25px;margin-right: 10px;">
<svg viewBox="0 0 24 24" focusable="false" role="img" aria-hidden="true" class="ite" id="subBt" style="${(gBundle.isSub === 'true') ? 'fill:dodgerblue' : 'fill: rgba(0, 0, 0, 0.2);'}">
<path d="M17.65 21.39L12 17.5l-5.65 3.88A1.5 1.5 0 014 20.15V5a2.5 2.5 0 012.5-2.5h11A2.5 2.5 0 0120 5v15.15a1.5 1.5 0 01-2.35 1.24z"></path>
</svg>
</div>
<div onclick="  glitter.publicBeans.share($('#myInput'),document)" style="cursor:pointer;fill: rgba(0, 0, 0, 0.2);width: 25px;height: 25px;"  id="loveBt">
       <svg viewBox="0 0 24 24" fill=""><path d="M14 9V5l7 7-7 7v-4.1c-5 0-8.5 1.6-11 5.1 1-5 4-10 11-11z"></path></svg>
    </div>
</div>
<h3 style="font-size:16px;margin: 5px 10px;word-break: break-all;">
${glitter.unicodeToString(gBundle.title)}
</h3>
<h4 style="font-size:14px;font-weight:200;margin-left: 10px;margin-right: 10px;margin-top: 0;">
NT$${glitter.unicodeToString(gBundle.price)}
</h4>
<div onclick="glitter.openNewTab('${gBundle.link}')" style="margin-top:0px;border-radius:10px;margin-left:10px;margin-right:10px;height:40px;display: flex;align-items: center;justify-content: center;color: white;background-color: dodgerblue;">
在網站上查看
</div>
<div  style="width: 100%;height: 10px;background-color: whitesmoke;margin-top: 10px;"></div>
<div onclick="$('#content').toggleClass('visible');$('#content').toggleClass('invisible');
 var scrollto=$('#content').offset().top;
   $('#ScrollView').animate({scrollTop:scrollto},100);
   $('#dropImg').toggleClass('open')
" style="margin-top:10px;height:30px;display: flex;align-items: center;margin-bottom: 0;">
<h3 style="font-weight:200;color: black;margin-left: 10px;font-size: 16px;">說明</h3>
<div style="flex: auto;"></div>
<img id="dropImg" style="width: 15px;margin-right: 15px;" src="../img/dropdown.png">
</div>
<h3 id="content" class="invisible" style="margin-top:5px;overflow: hidden;transition: max-height 0.5s;font-size:14px;color: #868e96;margin-left: 10px;margin-right: 10px;word-break: break-all;">
${glitter.unicodeToString(gBundle.content).replaceAll("\n","<br>")}
</h3>
<div onclick="$('#userinfo').toggleClass('visible');$('#userinfo').toggleClass('invisible');
 var scrollto=$('#userinfo').offset().top;
   $('#ScrollView').animate({scrollTop:scrollto},100);
   $('#dropImg2').toggleClass('open')" style="margin-top:10px;height:30px;display: flex;align-items: center;margin-bottom: 0;">
<h3 style="font-weight:200;color: black;margin-left: 10px;font-size: 16px;">關於此商店</h3>
<div style="flex: auto;"></div>
<img id="dropImg2" style="width: 15px;margin-right: 15px;" src="../img/dropdown.png">
</div>
<div id="userinfo" class="topFlex invisible" style="overflow: hidden;transition: max-height 0.5s;">
<img alt="變更大頭貼照" class="be6sR" src="${gBundle.head}">
<div style="flex: auto;height: 100%;display:flex;flex-direction: column;align-items: center;justify-content: center;">
<div class="intopFlex">
<h3>${gBundle.userInfo.postArticle}</h3>
<h3>${gBundle.userInfo.postVideo}</h3>
<h3>${gBundle.userInfo.subCount}</h3>
<h3>${gBundle.userInfo.postCommodity}</h3>
</div>
<div class="intopFlex">
<h4>貼文</h4>
<h4>影像</h4>
<h4>訂閱</h4>
<h4>商品</h4>
</div>
<div class="bt_in3">
<div  id="follow" style="background-color: red;color: white;" onclick="toSubscriber()">${(gBundle.isFollow === "1") ? `已訂閱` : `訂閱`}</div>
<div onclick="
 if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
        }else{
            glitter.changePage('page/Page_Chat_To.html','Page_Chat_To',true,{
                        account:'${gBundle.account}',
                        pick:'${gBundle.pick}',
                    })
        }
">傳送訊息</div>
</div>
</div>
</div>
<div onclick="
$('#otherShop').toggleClass('visible');$('#otherShop').toggleClass('invisible');
 var scrollto=$('#otherShop').offset().top;
   $('#ScrollView').animate({scrollTop:scrollto},100);
   $('#dropImg3').toggleClass('open')
" style="margin-top:0px;height:30px;display: flex;align-items: center;margin-bottom: 0;">
<h3 style="font-weight:200;color: black;margin-left: 10px;font-size: 16px;margin-top:10px;">更多來自${glitter.unicodeToString(gBundle.pick)}的商品</h3>
<div style="flex: auto;"></div>
<img id="dropImg3" class="open" style="width: 15px;margin-right: 15px;" src="../img/dropdown.png">
</div>
<div class="wrapper visible" id="otherShop" style="overflow: hidden;width: 100%;"></div>
</div>
<input style="display: none;" type="text" value="${glitter.publicBeans.domain}/Petagram/home?returnCommodity=${gBundle.id}" id="myInput">
`
    }
    /**訂閱**/
    function toSubscriber() {
        if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
            return
        }
        glitter.publicBeans.postWithDialog({
            request: 'toSubscriber',
            account: glitter.md_user.account,
            toAccount: gBundle.account
        }, function () {
            gBundle.isFollow = (gBundle.isFollow==="0") ? "1":"0"
            $('#follow').html((gBundle.isFollow==="1") ? "已訂閱" : "訂閱")
        }, function () {
        })
    }
    //收藏
    function postSubF() {
        if(glitter.md_user.account==='guest'){
            glitter.openDiaLog('dialog/Dia_Need_Sign_In.html','Dia_Need_Sign_In',false,true,{},()=>{})
            return
        }
        var map = {}
        map['request'] = 'postCommoditySub'
        map['id'] = gBundle.id
        glitter.publicBeans.postWithDialog(map, function (result) {
            glitter.closeDiaLog('post')
            if (result === 'error') {
                glitter.openDiaLog('dialog/Dia_DisConnect.html', 'DisConnect', false, false, function () {
                })
            } else {
                result=JSON.parse(result)
                if (result.result === 'true') {
                    if (result.data === "-1") {
                        $('#subBt').css('fill', 'rgba(0, 0, 0, 0.2)')
                    } else {
                        $('#subBt').css('fill', 'dodgerblue')
                    }
                }
            }
        },function (){})
    }
    function more(){
        glitter.openDiaLog('dialog/Dia_Item_Selection.html','Dia_Item_Selection',false,true,[
            {title:'刪除商品',callback:function (){
                    glitter.publicBeans.postWithDialog({
                        request:'deleteCommodity',
                        id:gBundle.id
                    },function (result){
                        result=JSON.parse(result)
                        if(result.result==='true'){
                            glitter.openDiaLog('dialog/Dia_Info.html','Dia_Info',false,true,"商品刪除成功",function (){
                                glitter.publicBeans.commodityModel.data=glitter.publicBeans.commodityModel.data.filter(function (data){return  data.id!==gBundle.id})
                                setTimeout(function (){glitter.goBack()},100)
                            })
                        }else{
                            glitter.openDiaLog('dialog/Dia_Info.html','Dia_Info',false,true,"沒有刪除此商品的權限",function (){})
                        }
                    },function (){})
                }}
        ]);
    }
</script>