<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: white;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }

    .topBar {
        display: flex;
        height: 50px;
        width: 100%;
        background-color: dodgerblue;
    }

    .content {
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    .selectDic {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
    }

    .flexText {
        color: #6a6a6a;
        font-size: 17px;
        margin-left: 10px;
    }

    .replyBt {
        height: 40px;
        margin-top: 5px;
        background-color: #0e65d8;
        padding-left: 10px;
        border-radius: 10px;
        color: white;
        flex: auto;
        border: none;
        outline: none;
        font-size: 20px;
    }

    .btselect img {
        width: 20px;
        height: 20px;
        margin-top: 18px;
        position: relative;
    }

    .select {
        right: 0;
        text-align: right;
        margin-right: 5px;
    }

    .spi {
        height: 1px;
        width: 100%;
        background-color: #aaa;
    }

    .selectDic .head {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-left: 20px;
    }

    .borderInput {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 30px);
        height: 50px;
        border-style: none;
        font-size: 20px;
        padding-left: 10px;
    }

    .borderInputMax {
        width: calc(100% - 30px);
        border-style: none;
        line-height: 30px;
        font-size: 16px;
        -webkit-user-modify: read-write-plaintext-only;
        -webkit-user-select: text;
        user-select: text;
        overflow-y: hidden;
        overflow-x: hidden;
        margin-top: 0;
        margin-left: 10px;
    }
    .borderInputMax:empty:before {
        content: '一、推廣正面發文風氣 禁止發表恐嚇公眾、鼓吹犯罪、鼓勵他人輕生等違反善良風俗內容 禁止惡意挑釁、虐待、嘲笑特定群體或引戰行為 禁止竄改新聞標題或內容（致使原意扭曲者始處理） 禁止推起過時的颱風、地震等天災相關資訊（偽造亦同） 禁止抄襲文、盜用創作行為 禁止惡意爆雷 ACGN 或影視作品重大劇情內容行為 禁止在特定大樓同好串發表引起多數人反感內容的引戰行為 轉貼新聞必須在清晰可見處附上原文連結與新聞發布日期 若有討論串後續歪串為嚴重筆戰，板務人員有權移至「吵架擂台」隱藏子板分類 附錄：惡意劇透認定辦法相關公告 附錄：吵架擂台、盜用創作、轉貼新聞規範、大樓串引戰認定相關公告 附錄：轉貼新聞規範修正相關公告';
        color: gray;
    }

    .borderInputMax:focus:before {
        content: none;
    }
    .bottomBar {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        height: 50px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .textArea img {
        margin-top: 10px;
    }

    .inSelect {
        height: 40px;
        /* 清除預設邊框 */
        border: 0;
        font-size: 17px;
        line-height: 40px;
        margin-left: 10px;
        margin-right: 10px;
        color: #6a6a6a;
        font-weight: bold;
        text-align: left;
    }

    .selectImg {
        width: 20px;
        height: 20px;
        margin-left: -10px;
        transform: translateY(-50%);
        top: 50%;
        position: relative;
    }

    .btselect {
        height: 100%;
        display: flex;
    }
</style>

<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/jquery.js"></script>
<script src="../jslib/EventLinstener.js"></script>
<script src="../util/FilePicker.js"></script>
<link href="../css/Video_CSS.css" rel="stylesheet">
<script src="../jslib/hls.js"></script>
<script src="../jslib/video.js"></script>
<script src="../model/Md_CVideo.js"></script>
<body>
</body>
</html>
<script>
    /*
    * postMap為要發布影像
    * 須待入以下參數待參數完全後才能發佈
    * account,title,videoLink,content,circle
    * */
    var postMap = {account: glitter.md_user.account, title: undefined, videoLink: undefined, content: undefined,circle:undefined}
    /*****/
    lifeCycle.onCreateView = function () {
        return `
    <div class="topBar">
    <img src="../img/btn_back_normal.png" style="height: 50px;width: 50px;margin: 0" onclick="glitter.goBack()">
    <h3 style="margin-top:0;color: white;height: 50px;line-height: 50px;width: calc(100% - 110px);font-size: 18px;">
        發佈影像</h3>
    <h3 style="margin-top:0;color: white;height: 50px;line-height:  50px;width: 50px;font-size: 18px;text-align: center;"
        onclick="post()">
        發佈</h3>
</div>
<div style="overflow-y: scroll;height: calc(100% - 100px)">
<div class="content">
<div style="height: 58vw;display: none;" id="videoContainer"></div>
<div style="height: 1px;width: 100%;background-color: grey;"></div>
    <input type="file" accept="image/*" multiple="multiple" style="display: none" id="filed">
    <input type="file" accept="video/mp4,video/x-m4v,video/*" multiple="multiple" style="display: none" id="video">
    <div>
        <div class="select" style="margin-left: 10px;display: flex;height: 40px" onclick="glitter.openDiaLog('dialog/Dia_Circle_Select.html','Dia_Circle_Select',false,false,function(id,title) {
          $('#inSelect').html(title)
          postMap.circle=''+id
        })">
            <div class="inSelect" id="inSelect" style="font-size: 14px;">選擇圈子
            </div>
            <img class="selectImg" src="../img/trangle.png">
        </div>
    </div>
    <div class="spi"></div>
    <div class="selectDic" >
        <img class="head" src="`+glitter.md_user.head+`" id="headImg">
        <h3 class="flexText" style="font-size: 16px;font-weight: bold;" id="pickText">`+JSON.parse('{"unicode":"' +  glitter.md_user.pick + '"}').unicode+`</h3>
</div>
<input class="borderInput" placeholder="標題" style="outline: none;margin-top:0px;" id="title">
   <div contentEditable="true" class="borderInputMax" id="textArea" style="outline: none;"></div>
</div>
</div>
<div class="bottomBar" id="bottomBar">
    <div class="replyBt" style="font-size: 14px;margin-left: 10px;line-height: 40px;margin-right: 10px;text-align: center;font-weight: 400;"
         onclick="$('#video').click()" >
        選擇影片...
    </div>
</div>
    `
    }

    lifeCycle.onCreate = function () {
        $('#filed').change(function (e) {
            glitter.openDiaLog('dialog/Dia_DataLoading.html', 'uploadImage', false, false, '{}')
            uploadImage()
        })
        $('#video').change(function (e) {
            var url=URL.createObjectURL(this.files[0]);
            glitter.openDiaLog('dialog/Dia_DataLoading.html', 'uploadImage', false, false, '{}')
            uploadVideo(function (data){
                postMap.videoLink=data
                if(glitter.deviceType===glitter.deviceTypeEnum.Ios){
                    $('#videoContainer').html(`<video id="hls-video" style="width:  100%; height:58vw;background-color: black;margin: 0;"  class="video-js vjs-big-play-centered"
       playsinline webkit-playsinline
       autoplay controls preload="true"
       x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-typ="h5" width="auto" height="auto" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
    <source src="${data}root.m3u8" type="application/x-mpegURL" id="source">
</video>`)
                }else{
                    $('#videoContainer').html(`<video id="hls-video" style="width:  100%; height:58vw;background-color: black;margin: 0;"  class="video-js vjs-big-play-centered"
       playsinline webkit-playsinline
       autoplay controls preload="true"
       x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-typ="h5" width="auto" height="auto" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
    <source src="${url}" type="application/x-mpegURL" id="source">
</video>`)
                }

                $('#videoContainer').show()
            })
        })

    }


    var originHeight = $(document).height()
    $(document).bind('resize', function () {
        if (originHeight > $(document).height()) {
            $('#bottomBar').hide()
        } else {
            $('#bottomBar').show()
        }
    });


    function post() {
        postMap.title=$('#title').val()
        postMap.content=$('#textArea').html()
        if (postMap.circle === undefined) {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請選擇發布圈子!!")
            return
        } else if (postMap.title === undefined) {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入標題!!")
            return
        } else if (postMap.content === undefined) {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請輸入內容!!")
            return
        }else if (postMap.videoLink === undefined) {
            glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "請選擇影片!!")
            return
        }
        var map={
            request:'postCVideo',
            data:JSON.stringify(postMap)
        }
       glitter.publicBeans.postWithDialog(map,()=>{
           glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, true, "發布成功!!",function (){
               glitter.publicBeans.userVideoModel.requestNew()
               setTimeout(()=>{glitter.goBack()},100)
           })
       },()=>{

       })
    }

    function test() {
        //console.log('test')
    }

</script>
