<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .flexBar {
        display: flex;
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    .flexBar .head {
        border-radius: 15px;
        width: 30px;
        height: 30px;
        margin-top: 10px;
    }

    .pickText {
        color: black;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        margin: 0;
        font-weight: bold;
    }

    .rightContent {
        padding: 10px;
        border-radius: 10px;
        background-color: #f2f2f2;
        max-width: calc(100% - 70px);
        margin-left: 10px;
        display: inline-block;
    }

    .messageText {
        word-wrap: break-word;
        width: 100%;
        margin: 0;
        color: #6a6a6a;
        line-height: 20px;
        font-size: 14px;
    }
    .btText{
        font-size: 14px;
        color: #6a6a6a;
        margin-left: 10px;
        margin-top: 0;
    }
    .btFlex{
        padding-top: 5px;
        display: flex;
        margin: 0 10px;
        height: 20px;
    }
    #listView{
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
<script src="../glitterBundle/GlAdapter.js"></script>
<body>
<div id="listView">
    <div style="width: 100%;height: 100%;margin-top: 0;margin-bottom: 0;">
        <div class="flexBar" style="margin-bottom: 0;">
            <img class="head"
                 src="https://graph.facebook.com/v3.3/1662627190550319/picture?height=300&amp;width=300&amp;migration_overrides=%7Boctober_2012%3Atrue%7D">
            <div class="rightContent">
                <h3 class="pickText">王建智</h3>
                <h3 class="messageText">d dsklsdlksd dsklsdlksd dsklsdlksd</h3>
            </div>
        </div>
        <div class="btFlex" style="margin-left: 40px;margin-top: 0px;">
            <h3 class="btText">14小時</h3>
            <h3 class="btText">讚</h3>
            <h3 class="btText">回覆</h3>
        </div>
    </div>
</div>

</body>
</html>
<script>
    var item=10
    var adapter=new GlAdapter("listView",function () {
     return item
    },function (position) {
    return '  <div style="width: 100%;height: 100%;margin-top: 0;margin-bottom: 0;">\n' +
        '        <div class="flexBar" style="margin-bottom: 0;">\n' +
        '            <img class="head"\n' +
        '                 src="https://graph.facebook.com/v3.3/1662627190550319/picture?height=300&amp;width=300&amp;migration_overrides=%7Boctober_2012%3Atrue%7D">\n' +
        '            <div class="rightContent">\n' +
        '                <h3 class="pickText">王建智</h3>\n' +
        '                <h3 class="messageText">d dsklsdlksd dsklsdlksd dsklsdlksd</h3>\n' +
        '            </div>\n' +
        '        </div>\n' +
        '        <div class="btFlex" style="margin-left: 40px;margin-top: 0px;">\n' +
        '            <h3 class="btText">14小時</h3>\n' +
        '            <h3 class="btText">讚</h3>\n' +
        '            <h3 class="btText">回覆</h3>\n' +
        '        </div>\n' +
        '    </div>'
    })
</script>